Minecraft
Akashic Tome
Biomes O' Plenty
Blood Magic
Botania
Building Gadgets
Chisels & bits
CoFH Core
Cooking for Blockheads
Create
Create Plus
Curios API
EnderStorage
Environmental Core
Environmental Tech
Extended Crafting
FTB Quests
Farming for Blockheads
Flux Networks
Immersive Engineering
Immersive Petroleum
Immersive Posts
Immersive Railroading
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests
Iron Furnaces
Item Filters
Mahou Tsukai
Mekanism
Mekanism: Generators
Mekanism: Tools
Nature's Compass
Netherite Plus
Oh The Biomes You'll Go
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
Pam's HarvestCraft 2 Fruit Trees
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsDimensions
RFToolsPower
RFToolsStorage
RFToolsUtility
Sophisticated Backpacks
Spice of Life: Carrot Edition
Storage Drawers
The One Probe
The Twilight Forest
Thermal Series
Titanium
ValkyrieLib
Waystones
Morph-o-Tool
Gravestone Mod
Chisel
Refined Storage
Refined Storage Addons
Tinkers' Construct
FTB Library
Thermal Cultivation
Thermal Expansion
Thermal Innovation
Thermal Locomotion
Construction Wand
Astral Sorcery
Spartan Shields
Spartan Weaponry
Mystical Agradditions
Mystical Agriculture
Mystical Agriculture Tiered Crystals
Applied Energistics 2
Iron Jetpacks
Materialis
Tinker's Delight
Just Enough Calculation
Extreme Reactors
Zero CORE 2
AE2 Extras
AE2 Wireless Terminals
Dank Storage
Extra Disks
Extra Storage
More Storage Drawers
PackagedAuto
RSRequestify
Refined Storage Large Patterns
