{
	id: "183A8B8CE41147E5"
	group: ""
	order_index: 1
	filename: "age_1_the_better_tinkering"
	title: "Age 1: The better tinkering"
	icon: {
		id: "tconstruct:tinkers_anvil"
		Count: 1b
		tag: {
			texture: "immersiveengineering:storage_electrum"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Smelting basics"
			x: -1.0d
			y: -1.5d
			shape: "octagon"
			description: ["Smelt it in furnace to get seared bricks"]
			dependencies: ["104168551C58DAB2"]
			id: "7CD7DD77ADDE1222"
			tasks: [{
				id: "13C93085D24543E1"
				type: "item"
				title: "Grout"
				item: "tconstruct:grout"
				count: 64L
			}]
			rewards: [{
				id: "3B2C78C461F737D2"
				type: "item"
				item: "tconstruct:grout"
				count: 64
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			description: ["More advanced version of the tinker table"]
			dependencies: ["66CB39A415627A07"]
			id: "4304092172A88402"
			tasks: [{
				id: "1B6C3EC8373C966A"
				type: "item"
				item: {
					id: "tconstruct:tinkers_anvil"
					Count: 1b
					tag: {
						texture: "tconstruct:slimesteel_block"
					}
				}
			}]
			rewards: [{
				id: "7D08744FE81F9AB1"
				type: "item"
				item: "tconstruct:slimesteel_ingot"
				count: 6
			}]
		}
		{
			title: "Better movement"
			x: -1.0d
			y: -2.5d
			description: ["Make yourself some fancy sling and bong around !"]
			dependencies: ["7CD7DD77ADDE1222"]
			id: "5CAD3B474ACCC55B"
			tasks: [
				{
					id: "592F591FB0158AEB"
					type: "item"
					item: {
						id: "tconstruct:earth_slime_sling"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6A5734295E5E89D9"
					type: "item"
					item: "minecraft:slime_block"
				}
			]
			rewards: [{
				id: "3CF446373B0609B9"
				type: "item"
				item: "minecraft:slime_ball"
				count: 8
			}]
		}
		{
			title: "Your first smeltery"
			icon: "tconstruct:seared_melter"
			x: 0.0d
			y: -1.5d
			description: [
				"Basic smeltery "
				"Build your melter on top of heater and use solid fuel to heat it up"
			]
			dependencies: ["7CD7DD77ADDE1222"]
			id: "0161182F67A55CEC"
			tasks: [
				{
					id: "64861688658F4077"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "5C3A9A13D10A8977"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "3CCC4736B0C3F609"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "3AB94D7F1AA26BE9"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
			]
			rewards: [{
				id: "4F589C6F29D4A566"
				type: "item"
				item: "tconstruct:seared_brick"
				count: 32
			}]
		}
		{
			title: "Better smelting"
			icon: "tconstruct:smeltery_controller"
			x: 1.0d
			y: -2.0d
			description: [
				"Time to build a real smeltery"
				"build a 2x2 smeltery and connect your faucet to the drain, supply your seared tank with lava to make it running"
			]
			dependencies: ["0161182F67A55CEC"]
			id: "66CB39A415627A07"
			tasks: [
				{
					id: "0069231ED85BA550"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "6F7DE8D5DD42F7CD"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "28CF9250150989D3"
					type: "item"
					item: "tconstruct:seared_drain"
				}
			]
			rewards: [{
				id: "64EC4CAFA25B1677"
				type: "item"
				item: "tconstruct:seared_bricks"
				count: 16
			}]
		}
		{
			title: "Your first Hammahh"
			icon: {
				id: "tconstruct:sledge_hammer"
				Count: 1b
				tag: {
					tic_multipliers: {
						"tconstruct:mining_speed": 0.4f
						"tconstruct:attack_damage": 1.35f
						"tconstruct:durability": 4.0f
					}
					tic_stats: {
						"tconstruct:attack_speed": 0.67499995f
						"tconstruct:mining_speed": 1.6199999f
						"tconstruct:attack_damage": 6.75f
						"tconstruct:harvest_level": 2.0f
						"tconstruct:durability": 2400.0f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [
						{
							name: "tconstruct:dense"
							level: 4s
						}
						{
							name: "tconstruct:smite"
							level: 2s
						}
						{
							name: "tconstruct:two_handed"
							level: 1s
						}
					]
					tic_materials: [
						"tconstruct:osmium"
						"tconstruct:osmium"
						"tconstruct:osmium"
						"tconstruct:osmium"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 2
					}
				}
			}
			x: -0.5d
			y: -3.5d
			description: ["Try crafting a sledhehammer in your newly crafted tinker's anvil"]
			dependencies: ["4304092172A88402"]
			id: "7CDE09F5B100EBFF"
			tasks: [
				{
					id: "617DFDC9A6553942"
					type: "item"
					item: "tconstruct:hammer_head_cast"
				}
				{
					id: "50DBEE068E9CDD56"
					type: "item"
					item: "tconstruct:large_plate_cast"
				}
				{
					id: "6B1130747A1F2F65"
					type: "item"
					item: "tconstruct:tough_handle_cast"
				}
			]
			rewards: [{
				id: "669F2295B64CA535"
				type: "choice"
				icon: {
					id: "tconstruct:sledge_hammer"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.4f
							"tconstruct:attack_damage": 1.35f
							"tconstruct:durability": 4.0f
						}
						tic_stats: {
							"tconstruct:attack_speed": 0.75f
							"tconstruct:mining_speed": 1.7600001f
							"tconstruct:attack_damage": 5.4f
							"tconstruct:harvest_level": 1.0f
							"tconstruct:durability": 416.0f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:smite"
								level: 2s
							}
							{
								name: "tconstruct:stonebound"
								level: 4s
							}
							{
								name: "tconstruct:two_handed"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:stone"
							"tconstruct:stone"
							"tconstruct:stone"
							"tconstruct:stone"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				table_id: 7110991530445732133L
			}]
		}
		{
			title: "Powering the smeltery"
			icon: "tconstruct:lavawood"
			x: 1.0d
			y: -0.5d
			description: ["you will need some lava for your smelting operations"]
			dependencies: ["66CB39A415627A07"]
			hide: true
			id: "2D0BF0FB2502D941"
			tasks: [{
				id: "28E4A40DB81C4135"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
			rewards: [{
				id: "6C86D500F0FEF35C"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
	]
}
