{
	id: "58D0B73D63843D54"
	group: ""
	order_index: 12
	filename: "age_12_environmental_neutrality"
	title: "Age 12: Environmental neutrality "
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "Enviromental Tech basic info"
		x: -1.0d
		y: 1.0d
		description: [
			"Have you ever thinked how much you're destroying your world by all the mining ?"
			"Environmental Tech came with a solution in face of High-Tech mining machines that can generate ores from the void "
			"Environmental tech also contains a lot of other things like Lighting rod to generate green power from Thunder"
		]
		id: "06567BFC5DC7C9ED"
		tasks: [{
			id: "306C5B4F1320EBB8"
			type: "item"
			item: "envirocore:litherite_crystal"
		}]
	}]
}
