{
	id: "44E172BCB87F8C49"
	group: "3548B98E1DB8BA6A"
	order_index: 3
	filename: "netherite_plus"
	title: "Netherite plus "
	icon: "minecraft:netherite_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Netherite plus "
			x: -0.5d
			y: -0.5d
			description: ["Netherite plus is a mod that let you create a lot more of netherite things"]
			dependencies: ["22791BDE73861E5F"]
			hide: true
			id: "6BA2E4462746A6BB"
			tasks: [{
				id: "44D9D5FD1015ACDD"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
			rewards: [{
				id: "2B4E1DD9B76BAE8B"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			dependencies: ["6BA2E4462746A6BB"]
			id: "03921EF2DD9358B3"
			tasks: [{
				id: "070AE93834419108"
				type: "item"
				item: {
					id: "minecraft:netherite_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2BD9C1B659660D58"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			dependencies: ["6BA2E4462746A6BB"]
			id: "622B64A955BB0FA6"
			tasks: [{
				id: "17E61A48FB52BAD0"
				type: "item"
				item: {
					id: "minecraft:netherite_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7942E999C8C925C8"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			dependencies: ["6BA2E4462746A6BB"]
			id: "20F3ADCE81979E29"
			tasks: [{
				id: "16F05C033ABF7B14"
				type: "item"
				item: {
					id: "minecraft:netherite_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0A5BF921E2D440BA"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			dependencies: [
				"622B64A955BB0FA6"
				"03921EF2DD9358B3"
				"20F3ADCE81979E29"
			]
			id: "03F5CEE8B6EAACD1"
			tasks: [{
				id: "11317006CF3B9D0C"
				type: "item"
				item: {
					id: "minecraft:netherite_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7B7913EE37281B76"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			dependencies: [
				"6BA2E4462746A6BB"
				"35BF0FB6ED993A15"
			]
			id: "2FC9AEDBAD7E164A"
			tasks: [{
				id: "36A762BA313B08E7"
				type: "item"
				item: {
					id: "minecraft:netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3612D6AF4442C69F"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			dependencies: ["6BA2E4462746A6BB"]
			id: "35BF0FB6ED993A15"
			tasks: [{
				id: "7A3205B2A10D711F"
				type: "item"
				item: {
					id: "minecraft:netherite_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "431D63E68846FBB3"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			dependencies: [
				"6BA2E4462746A6BB"
				"35BF0FB6ED993A15"
			]
			id: "00C8890F1362D2E2"
			tasks: [{
				id: "67843AB1D82FF0E5"
				type: "item"
				item: {
					id: "minecraft:netherite_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "285AC310F4D15159"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: [
				"6BA2E4462746A6BB"
				"00C8890F1362D2E2"
			]
			id: "12CDCE1465219AB0"
			tasks: [{
				id: "7A243FC34C4D4B94"
				type: "item"
				item: {
					id: "minecraft:netherite_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "279548AC2939CC07"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			dependencies: [
				"6BA2E4462746A6BB"
				"2FC9AEDBAD7E164A"
			]
			id: "5C7E08BB18317128"
			tasks: [{
				id: "25D81C0D683E6DF2"
				type: "item"
				item: {
					id: "minecraft:netherite_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "19289BC077D7DA05"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			dependencies: ["6BA2E4462746A6BB"]
			id: "42835FDA1D8EA9D2"
			tasks: [{
				id: "539B7EAF841D8A41"
				type: "item"
				item: "netherite_plus:netherite_shulker_box"
			}]
			rewards: [{
				id: "3A05DD298B91C4C9"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			dependencies: ["6BA2E4462746A6BB"]
			id: "261586E0F427BAE9"
			tasks: [{
				id: "7CB9FD2254271454"
				type: "item"
				item: {
					id: "netherite_plus:netherite_elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3F5D1006F2483BF8"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["261586E0F427BAE9"]
			id: "2BC4C88C4F212F6E"
			tasks: [{
				id: "025AE136D7B8BB21"
				type: "item"
				item: {
					id: "netherite_plus:netherite_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "39105290FFC194C8"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			dependencies: ["42835FDA1D8EA9D2"]
			id: "6300DD9AE083DFB6"
			tasks: [{
				id: "2F9962CB7F5F74E2"
				type: "item"
				item: {
					id: "netherite_plus:netherite_crossbow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "66D9B98367BE48F7"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			dependencies: [
				"2BC4C88C4F212F6E"
				"03F5CEE8B6EAACD1"
			]
			id: "020A84F01A575CA3"
			tasks: [{
				id: "408AEAEC8CB733AB"
				type: "item"
				item: {
					id: "netherite_plus:netherite_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3A08B7E2A2810C52"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: [
				"6300DD9AE083DFB6"
				"03F5CEE8B6EAACD1"
			]
			id: "67938746023503EB"
			tasks: [{
				id: "13A17F2B2330090E"
				type: "item"
				item: {
					id: "netherite_plus:netherite_fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2152005B02F04B50"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: -2.5d
			y: 2.5d
			dependencies: [
				"020A84F01A575CA3"
				"261586E0F427BAE9"
			]
			id: "4556EDF8C6D78FB7"
			tasks: [{
				id: "42C399DA1FC18924"
				type: "item"
				item: "netherite_plus:netherite_horse_armor"
			}]
			rewards: [{
				id: "781E366911D7F88B"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			dependencies: [
				"42835FDA1D8EA9D2"
				"67938746023503EB"
			]
			id: "40B11AB0A7C02FB8"
			tasks: [{
				id: "35111E1CAAFDBDD6"
				type: "item"
				item: {
					id: "netherite_plus:netherite_trident"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "14CBDAEDA8E1DF9A"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			dependencies: [
				"67938746023503EB"
				"020A84F01A575CA3"
			]
			id: "1456AD42BFB4631C"
			tasks: [{
				id: "4CA4BFF7EBE1E2C5"
				type: "item"
				item: "netherite_plus:netherite_beacon"
			}]
			rewards: [{
				id: "509301439A4AE90E"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			dependencies: [
				"40B11AB0A7C02FB8"
				"1456AD42BFB4631C"
			]
			id: "77C84FB311A57B3F"
			tasks: [{
				id: "062D83198DAE7F6E"
				type: "item"
				item: {
					id: "netherite_plus:netherite_shears"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "022B9EC3D1DF4CA2"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			dependencies: [
				"1456AD42BFB4631C"
				"4556EDF8C6D78FB7"
			]
			id: "3AADEBD2786C1FFB"
			tasks: [{
				id: "764909E2B8B9CD7F"
				type: "item"
				item: "minecraft:netherite_block"
			}]
			rewards: [{
				id: "43FAA7D803FB0D4D"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
	]
}
