{
	id: "5347914B775D291B"
	group: "3548B98E1DB8BA6A"
	order_index: 9
	filename: "spartan_weaponry"
	title: "Spartan Weaponry"
	icon: {
		id: "spartanweaponry:halberd_platinum"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	subtitle: ["A lot of weapons/shields"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: 0.0d
			optional: true
			id: "5E3E9FC4EFE6581C"
			tasks: [{
				id: "3673F62737A78355"
				type: "item"
				item: {
					id: "spartanweaponry:halberd_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			optional: true
			id: "6A75A75CCD2072B7"
			tasks: [{
				id: "58808595172E988C"
				type: "item"
				item: {
					id: "spartanweaponry:longsword_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			optional: true
			id: "0152ECE6986D3E54"
			tasks: [{
				id: "6F0E9348B64277FE"
				type: "item"
				item: {
					id: "spartanweaponry:rapier_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			optional: true
			id: "1FEB6C9B29556E63"
			tasks: [{
				id: "24B12BB2F922FA90"
				type: "item"
				item: {
					id: "spartanweaponry:throwing_knife_wood"
					Count: 1b
					tag: {
						Damage: 0
						AmmoUsed: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			optional: true
			id: "38049E2299C40520"
			tasks: [{
				id: "1DB17B856A506E02"
				type: "item"
				item: {
					id: "spartanshields:shield_basic_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			optional: true
			id: "6C5F5394436CB302"
			tasks: [{
				id: "5233AB714A5F3F64"
				type: "item"
				item: {
					id: "spartanweaponry:scythe_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -4.0d
			optional: true
			id: "6F1F71EA4725C562"
			tasks: [{
				id: "6618CBC89EC8A738"
				type: "item"
				item: {
					id: "spartanweaponry:dagger_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -5.0d
			optional: true
			id: "40E391772A17FF8E"
			tasks: [{
				id: "51661121D200D9C8"
				type: "item"
				item: {
					id: "spartanweaponry:longbow_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			optional: true
			id: "3A79D0C641FD2DE8"
			tasks: [{
				id: "52B56540927D75EA"
				type: "item"
				item: {
					id: "spartanweaponry:heavy_crossbow_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -6.0d
			optional: true
			id: "5CD4A677F3B92896"
			tasks: [{
				id: "6CDDD933C443584F"
				type: "item"
				item: {
					id: "spartanweaponry:javelin_wood"
					Count: 1b
					tag: {
						Damage: 0
						AmmoUsed: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -7.0d
			optional: true
			id: "30028B1FF2EF2B14"
			tasks: [{
				id: "31852587376CDFB7"
				type: "item"
				item: {
					id: "spartanweaponry:boomerang_wood"
					Count: 1b
					tag: {
						Damage: 0
						AmmoUsed: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			optional: true
			id: "38C73B5E15E8519A"
			tasks: [{
				id: "50875F53B32A3069"
				type: "item"
				item: {
					id: "spartanweaponry:glaive_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 5.0d
			optional: true
			id: "06B27E842CA7C66A"
			tasks: [{
				id: "301857745BA6EFB1"
				type: "item"
				item: {
					id: "spartanweaponry:battleaxe_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -8.0d
			optional: true
			id: "008EA836EB835639"
			tasks: [{
				id: "685FDBB0CAF65496"
				type: "item"
				item: {
					id: "spartanweaponry:hammer_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 6.0d
			optional: true
			id: "48480A790CDF7576"
			tasks: [{
				id: "0FE1EA8C392E8EF0"
				type: "item"
				item: {
					id: "spartanweaponry:flanged_mace_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 7.0d
			optional: true
			id: "1A731E470A764A8B"
			tasks: [{
				id: "3B82CA234475A349"
				type: "item"
				item: {
					id: "spartanweaponry:spear_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -9.0d
			optional: true
			id: "64610BD452DF9E0D"
			tasks: [{
				id: "5CC7D18785385CC2"
				type: "item"
				item: {
					id: "spartanweaponry:saber_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Spartan Weaponry/Shields"
			x: -2.5d
			y: 0.0d
			description: ["This mod features a lot of weapons so all these quests are optional for you to choose what you like the most"]
			id: "18BA8D06A52C47A8"
			tasks: [{
				id: "376B2EDB8D0E29BD"
				type: "checkmark"
				icon: {
					id: "spartanweaponry:saber_diamond"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
