{
	id: "698E0C93F5CFF36D"
	group: ""
	order_index: 10
	filename: "age_10_fluxed"
	title: "Age 10: Industrial"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: -0.5d
		y: 0.5d
		description: ["A chapter all about making your life easier with Industrial Foregoing"]
		id: "464BD00963039912"
		tasks: [{
			id: "05A7346AAFA8E086"
			type: "item"
			item: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "industrialforegoing:industrial_foregoing"
				}
			}
		}]
		rewards: [{
			id: "40F0604F0F021209"
			type: "item"
			item: "industrialforegoing:mob_imprisonment_tool"
		}]
	}]
}
