{
	id: "08606E45BB589342"
	group: ""
	order_index: 7
	filename: "age_7_mekanical"
	title: "Age 7: Mekanical"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "Mekanism basics"
		icon: "mekanism:configurator"
		x: 0.0d
		y: 1.5d
		description: [
			"A chapter all about mekanism mod "
			"WIP"
		]
		id: "231BE9374BDD23AB"
		tasks: [{
			id: "160FDCBA0DD660F4"
			type: "item"
			item: "mekanism:ingot_osmium"
		}]
		rewards: [{
			id: "0622D6ECA7C917EF"
			type: "item"
			item: "mekanism:configurator"
		}]
	}]
}
