{
	id: "08B39E2E38D949EE"
	group: ""
	order_index: 6
	filename: "age_6_thermal"
	title: "Age 6: Thermal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "Thermal wrench"
		x: 0.0d
		y: 0.0d
		description: [
			"A chapter all about the thermal series mods "
			"WIP"
		]
		dependencies: ["078CF05C7E2B484D"]
		id: "016A9A181957A76A"
		tasks: [{
			id: "61134025B4DA35A7"
			type: "item"
			item: "thermal:wrench"
		}]
		rewards: [{
			id: "725635E3EF229E89"
			type: "item"
			item: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "thermal:guidebook"
				}
			}
		}]
	}]
}
