{
	id: "628F42F9B4075BC4"
	group: ""
	order_index: 3
	filename: "age_3_creative"
	title: "Age 3: Creative"
	icon: "create:gearbox"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Creative Mind"
			icon: "create:large_cogwheel"
			x: 0.5d
			y: 0.5d
			description: [
				"Chapter all about create WIP"
				"You will need a lot of these alloys for create so i suggest making lifetime supply of them"
			]
			dependencies: [
				"104168551C58DAB2"
				"078CF05C7E2B484D"
			]
			id: "48971CA1B41F967B"
			tasks: [{
				id: "04D877F100A05EFF"
				type: "item"
				item: "create:andesite_alloy"
				count: 8L
			}]
			rewards: [{
				id: "2C8BEE3AD7DE54B3"
				type: "item"
				item: "create:andesite_alloy"
				count: 24
			}]
		}
		{
			title: "Spinning wheels"
			x: 1.5d
			y: 1.5d
			description: ["Create is mod all about cogwheels and machines are powered via kinetic power so same as alloys u should make lifetime supply of these"]
			dependencies: ["48971CA1B41F967B"]
			id: "2BD1BF67BF041701"
			tasks: [{
				id: "05024BAEEE296AAD"
				type: "item"
				item: "create:cogwheel"
				count: 16L
			}]
			rewards: [{
				id: "3F57E1981289358D"
				type: "item"
				item: "create:cogwheel"
				count: 8
			}]
		}
		{
			title: "Wrenchy"
			x: 2.5d
			y: 0.5d
			description: ["Simply tool to rotate/configure and much more"]
			dependencies: ["2BD1BF67BF041701"]
			id: "6CC4F2429B264163"
			tasks: [{
				id: "15BC215FCFB462EA"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [{
				id: "68E75668945C50A9"
				type: "item"
				item: "create:andesite_alloy"
				count: 4
			}]
		}
	]
}
