{
	id: "1FA63FE04BE99C8D"
	group: "3548B98E1DB8BA6A"
	order_index: 5
	filename: "storage_drawers"
	title: "Storage drawers"
	icon: "storagedrawers:drawer_key"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "1x1 drawer"
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			description: ["the simpliest type of drawer"]
			dependencies: ["104168551C58DAB2"]
			hide: true
			id: "611FB562C27A35E1"
			tasks: [{
				id: "6C62091909080302"
				type: "item"
				item: "storagedrawers:oak_full_drawers_1"
			}]
			rewards: [{
				id: "7777F5E80891C2BB"
				type: "item"
				item: "storagedrawers:oak_full_drawers_1"
				count: 4
			}]
		}
		{
			title: "Slicin your drawers up"
			x: 0.0d
			y: -1.0d
			description: ["You can slice down your drawers and have more items stored in one place"]
			dependencies: ["611FB562C27A35E1"]
			id: "0DB2E96779F50E1F"
			tasks: [{
				id: "59FD72C047F930F5"
				type: "item"
				item: "storagedrawers:oak_full_drawers_2"
			}]
			rewards: [{
				id: "11BC9E53DF129E83"
				type: "item"
				item: "storagedrawers:oak_full_drawers_2"
				count: 4
			}]
		}
		{
			title: "Slicin your drawers even more "
			x: 0.0d
			y: -2.0d
			description: ["even more space in one block"]
			dependencies: ["0DB2E96779F50E1F"]
			id: "251A8A64FDC532F6"
			tasks: [{
				id: "30501E0A2BEDE7F1"
				type: "item"
				item: "storagedrawers:oak_full_drawers_4"
			}]
			rewards: [{
				id: "1122CA9198C70FC4"
				type: "item"
				item: "storagedrawers:oak_full_drawers_4"
				count: 4
			}]
		}
		{
			title: "Slicin of sliced of slicen sliced"
			x: 1.0d
			y: -1.0d
			description: ["Don't worry im lost in that slicin thingy too"]
			dependencies: [
				"251A8A64FDC532F6"
				"0DB2E96779F50E1F"
			]
			id: "55A2778267E52F48"
			tasks: [{
				id: "1B5AADE712B3633B"
				type: "item"
				item: "storagedrawers:oak_half_drawers_2"
			}]
			rewards: [{
				id: "48EEDA3B42F3DD92"
				type: "item"
				item: "storagedrawers:oak_half_drawers_2"
				count: 4
			}]
		}
		{
			title: "Slicin of sliced of sliced"
			x: -1.0d
			y: -1.0d
			description: ["You're getting lost arent'you?"]
			dependencies: [
				"251A8A64FDC532F6"
				"0DB2E96779F50E1F"
			]
			id: "058DEA1B5E552275"
			tasks: [{
				id: "6050C7771F2D4C75"
				type: "item"
				item: "storagedrawers:oak_half_drawers_1"
			}]
			rewards: [{
				id: "0E52D9A5AE49AB55"
				type: "item"
				item: "storagedrawers:oak_half_drawers_1"
				count: 4
			}]
		}
		{
			title: "Slicin of sliced sliced slicen sliced "
			x: 0.0d
			y: -3.5d
			description: ["I'm seriously lost "]
			dependencies: [
				"55A2778267E52F48"
				"058DEA1B5E552275"
				"251A8A64FDC532F6"
			]
			id: "43066719A87685BA"
			tasks: [{
				id: "2A5DC4FC8E7A29C2"
				type: "item"
				item: "storagedrawers:oak_half_drawers_4"
			}]
			rewards: [{
				id: "0F08F1F506844D8F"
				type: "item"
				item: "storagedrawers:oak_half_drawers_4"
				count: 4
			}]
		}
		{
			title: "Compacting of sliced sliced slicen sliced slicen sliced"
			x: 0.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["43066719A87685BA"]
			dependency_requirement: "one_completed"
			id: "05E94A2C98619206"
			tasks: [{
				id: "2C38C4237FC8467A"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
			rewards: [{
				id: "6FCF57748DDDAC49"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
				count: 4
			}]
		}
		{
			title: "Connecting of sliced sliced slicen sliced slicen sliced"
			x: -1.0d
			y: 0.5d
			description: [
				"Connecting of your not compacted drawers over long distances"
				"EVEN THE SLICEN ONE!!!"
			]
			dependencies: ["09101917F5670B2D"]
			id: "1A08DB413532A117"
			tasks: [{
				id: "03999A59D209387D"
				type: "item"
				item: "storagedrawers:oak_trim"
			}]
			rewards: [{
				id: "7A339646C39E365E"
				type: "item"
				item: "storagedrawers:oak_trim"
				count: 20
			}]
		}
		{
			title: "Connecting of Compacted  sliced sliced slicen sliced slicen sliced drawers"
			x: 1.0d
			y: 0.5d
			description: ["Let you connect your sliced and slicen drawers over long distances "]
			dependencies: ["09101917F5670B2D"]
			id: "5CD34A2DF49A490E"
			tasks: [{
				id: "3F04103170106ED5"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
			rewards: [{
				id: "4040CE5BDFDD1EA9"
				type: "item"
				item: "storagedrawers:controller_slave"
				count: 2
			}]
		}
		{
			title: "Controlling of sliced sliced slicen sliced slicen sliced"
			x: 0.0d
			y: 2.5d
			description: ["Have you ever thought of connecting your drawers as an external storage ? This let you connect all drawers without piping your pipes in all of them"]
			dependencies: ["05E94A2C98619206"]
			id: "09101917F5670B2D"
			tasks: [{
				id: "0883A7AF18461E9B"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [{
				id: "71F95DB73D7A6C8A"
				type: "item"
				item: "mekanism:basic_logistical_transporter"
				count: 8
			}]
		}
	]
}
