{
	id: "77F837A18BD76088"
	group: "3548B98E1DB8BA6A"
	order_index: 7
	filename: "the_end"
	title: "The End"
	icon: "minecraft:dragon_head"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The start of The End"
			x: 0.0d
			y: 0.0d
			dependencies: ["432E7C8CD0DEE004"]
			id: "23BE7D6ACBE5913E"
			tasks: [{
				id: "1644F34A97FC06E9"
				type: "item"
				item: "minecraft:ender_eye"
				count: 12L
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: ["23BE7D6ACBE5913E"]
			id: "7D6D5B7306E70213"
			tasks: [{
				id: "3EE271D15D73344D"
				type: "dimension"
				title: "Entering da end"
				dimension: "minecraft:the_end"
			}]
			rewards: [{
				id: "3537B06191F64DD3"
				type: "item"
				item: {
					id: "minecraft:crossbow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: "minecraft:dragon_head"
			x: -1.0d
			y: 1.0d
			description: ["Kill the massive flying thing in the air to complete this quest"]
			dependencies: [
				"23BE7D6ACBE5913E"
				"7D6D5B7306E70213"
			]
			hide: true
			id: "5C9D89EEF50A9941"
			tasks: [{
				id: "57FC2B70CE130233"
				type: "kill"
				title: "Slayin da dragon"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "096357B69351E675"
					type: "random"
					icon: "minecraft:dragon_breath"
					table_id: 8631552099719515192L
				}
				{
					id: "2A27D6B7FC3744F8"
					type: "item"
					item: "minecraft:netherite_ingot"
				}
				{
					id: "7DE8083F3EA803C7"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 4
				}
			]
		}
	]
}
