//add
mods.extendedcrafting.TableCrafting.addShaped("bloodmagic_altar", 0, <item:bloodmagic:altar>, [
	[<item:botania:terrasteel_ingot>, <item:botania:terrasteel_ingot>, <item:botania:elementium_block>, <item:botania:elementium_block>, <item:botania:elementium_block>, <item:botania:terrasteel_ingot>, <item:botania:terrasteel_ingot>], 
	[<item:botania:shimmerrock>, <item:create:refined_radiance>, <item:create:refined_radiance>, <item:botania:fabulous_pool>, <item:create:refined_radiance>, <item:create:refined_radiance>, <item:botania:shimmerrock>], 
	[<item:botania:shimmerrock>, <item:botania:rune_wrath>, <item:botania:rune_wrath>, <item:tconstruct:blood_slime>, <item:botania:rune_wrath>, <item:botania:rune_wrath>, <item:botania:shimmerrock>], 
	[<item:botania:shimmerrock>, <item:botania:rune_wrath>, <item:tconstruct:blood_slime>, <item:tconstruct:blood_slime>, <item:tconstruct:blood_slime>, <item:botania:rune_wrath>, <item:botania:shimmerrock>], 
	[<item:botania:shimmerrock>, <item:botania:rune_wrath>, <item:botania:rune_wrath>, <item:tconstruct:blood_slime>, <item:botania:rune_wrath>, <item:botania:rune_wrath>, <item:botania:shimmerrock>], 
	[<item:botania:shimmerrock>, <item:create:shadow_steel>, <item:create:shadow_steel>, <item:botania:fabulous_pool>, <item:create:shadow_steel>, <item:create:shadow_steel>, <item:botania:shimmerrock>], 
	[<item:botania:terrasteel_ingot>, <item:botania:terrasteel_ingot>, <item:botania:elementium_block>, <item:botania:elementium_block>, <item:botania:elementium_block>, <item:botania:terrasteel_ingot>, <item:botania:terrasteel_ingot>]
]);





//remove
craftingTable.removeByName("bloodmagic:blood_altar");

