{
	id: "77C96EE71C0F0C38"
	order_index: 0
	title: "sdad"
	loot_size: 1
	rewards: [
		{ item: "immersiveengineering:capacitor_lv", weight: 5000 }
		{
			xp_levels: 24
			type: "xp_levels"
			weight: 1000
		}
		{ item: "immersiveengineering:capacitor_hv" }
		{ item: "minecraft:diamond_block", count: 8, weight: 2 }
		{
			item: {
				id: "mekanismtools:refined_obsidian_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 2000
		}
		{ item: "minecraft:iron_block", count: 8, weight: 5000 }
		{
			xp: 100
			type: "xp"
			weight: 1000
		}
	]
}
