//add
craftingTable.addShaped("envirocore_obsidian_plate", <item:envirocore:obsidian_plate>*2, [
[<item:minecraft:obsidian>,<item:minecraft:obsidian>,<item:minecraft:obsidian>],
[<item:minecraft:obsidian>,<item:minecraft:obsidian>,<item:minecraft:obsidian>],
[<item:minecraft:obsidian>,<item:minecraft:obsidian>,<item:minecraft:obsidian>],
]
);

/*craftingTable.addShaped("envirocore_litherite_crystal", <item:envirocore:litherite_crystal>*2, [
[<item:botania:elementium_block>,<item:astralsorcery:starmetal_ingot>,<item:botania:elementium_block>],
[<item:astralsorcery:starmetal_ingot>,<item:industrialforegoing:pink_slime_ingot>,<item:astralsorcery:starmetal_ingot>],
[<item:botania:elementium_block>,<item:astralsorcery:starmetal_ingot>,<item:botania:elementium_block>],
]
);*/





//remove

craftingTable.removeByName("envirocore:items/obsidian_plate");
craftingTable.removeByName("envirocore:items/ct_litherite2");
craftingTable.removeByName("envirocore:items/ct_litherite4");
craftingTable.removeByName("envirocore:items/ct_litherite6");
craftingTable.removeByName("envirocore:items/ct_litherite8");