
["custom text"]
	#Insert the custom title screen text you want here (supports multiple lines)
        text = ["§4Lost In Ages 1.5.2 alpha"]

[versions]
	#Show how many mods are loaded.
	showModsLoaded = false
	#Show which version of Minecraft Forge the client is running.
	showForgeVersion = false
	#Show which version of Minecraft Coder Pack (MCP) the client is running.
	showMcpVersion = false
	#Show which version of Minecraft the client is currently running.
        showMcVersion = false

