{
	id: "735814829908CB7A"
	group: ""
	order_index: 2
	filename: "age_2_immersive"
	title: "Age 2: Immersive"
	icon: {
		id: "immersiveengineering:hammer"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -5.0d
			y: 0.5d
			shape: "octagon"
			description: [
				"Chapter all about Immersive Engineering"
				""
			]
			dependencies: ["2C97500A20A92AC1"]
			hide: true
			id: "57077B2127595EB9"
			tasks: [{
				id: "4319E88BD1D71EA2"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2DC8A91C8C6D4FDA"
				type: "item"
				item: "immersiveengineering:manual"
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			description: ["used to make wires"]
			dependencies: ["57077B2127595EB9"]
			id: "22F9B03DF289DE4C"
			tasks: [{
				id: "7C23459652CE26BB"
				type: "item"
				item: {
					id: "immersiveengineering:wirecutter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "321B6B0CC215B455"
				type: "item"
				item: "immersiveengineering:wire_copper"
				count: 8
			}]
		}
		{
			title: "Low voltage wiring"
			icon: "immersiveengineering:wirecoil_copper"
			x: -5.0d
			y: 1.5d
			description: [
				"Immersive Engineering features \"real life cables\" instead of the one placed block by block, that means u need to use connectors and relays to connect your machines"
				"Can transfer up to 2048Rf/t before burning up"
			]
			hide_dependency_lines: true
			dependencies: [
				"22F9B03DF289DE4C"
				"57077B2127595EB9"
			]
			id: "05812CC56BC46836"
			tasks: [
				{
					id: "68A4CE555F1380A2"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
				}
				{
					id: "1339DD8E450B2AE0"
					type: "item"
					item: "immersiveengineering:connector_lv_relay"
				}
				{
					id: "19092079D775EB37"
					type: "item"
					item: "immersiveengineering:connector_lv"
				}
			]
			rewards: [{
				id: "5C910FA6D6E7FDFC"
				type: "item"
				item: "immersiveengineering:wirecoil_copper"
				count: 32
			}]
		}
		{
			title: "Medium voltage wiring"
			icon: "immersiveengineering:wirecoil_electrum"
			x: -5.0d
			y: 2.5d
			description: ["Can transfer up to 8192rf/t before burning up"]
			dependencies: ["05812CC56BC46836"]
			id: "50BE4578F62064C3"
			tasks: [
				{
					id: "79143B91CBCDEF5C"
					type: "item"
					item: "immersiveengineering:connector_mv"
				}
				{
					id: "03E0EA6A71B1C985"
					type: "item"
					item: "immersiveengineering:wirecoil_electrum"
				}
				{
					id: "571C8233F621B38D"
					type: "item"
					item: "immersiveengineering:connector_mv_relay"
				}
			]
			rewards: [{
				id: "0991B8C9BE9810B3"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum"
				count: 16
			}]
		}
		{
			title: "High voltage wiring"
			icon: "immersiveengineering:wirecoil_steel"
			x: -5.0d
			y: 3.5d
			description: ["Can transfer up to 32,768 rf/t before burning up"]
			hide_dependency_lines: false
			dependencies: ["50BE4578F62064C3"]
			id: "6D576073694747CE"
			tasks: [
				{
					id: "01AD5ED7E3224CB0"
					type: "item"
					item: "immersiveengineering:wirecoil_steel"
				}
				{
					id: "3F437F4BA3C3ED12"
					type: "item"
					item: "immersiveengineering:connector_hv_relay"
				}
				{
					id: "7F17C666A55EC726"
					type: "item"
					item: "immersiveengineering:connector_hv"
				}
			]
			rewards: [{
				id: "52B3C5A4EF797D14"
				type: "item"
				item: "immersiveengineering:wirecoil_steel"
				count: 8
			}]
		}
		{
			title: "Wire insulating "
			x: -6.0d
			y: 2.0d
			description: ["Wires hurts when u touch them, to stop this from happening just insulate them using some hemp"]
			dependencies: [
				"5AABBFA538463E73"
				"05812CC56BC46836"
			]
			id: "6B087082D5E5E484"
			tasks: [{
				id: "37E86FD5E5B9A1CC"
				type: "item"
				item: "immersiveengineering:wirecoil_copper_ins"
			}]
			rewards: [{
				id: "54CBA6F72252A15B"
				type: "item"
				item: "immersiveengineering:wirecoil_copper_ins"
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			description: ["Used to insulate cables and create windmill sails"]
			dependencies: ["57077B2127595EB9"]
			id: "5AABBFA538463E73"
			tasks: [{
				id: "35CFB122048CF579"
				type: "item"
				item: "immersiveengineering:hemp_fiber"
			}]
			rewards: [{
				id: "0D32BB73CF3480DF"
				type: "item"
				item: "immersiveengineering:hemp_fabric"
				count: 10
			}]
		}
		{
			title: "MV wire insulating"
			x: -6.0d
			y: 3.0d
			description: ["Even MW wires can be insulated YAY"]
			dependencies: [
				"6B087082D5E5E484"
				"50BE4578F62064C3"
			]
			id: "5EA84C6C0827CDB0"
			tasks: [{
				id: "1FDEAF0348F146BD"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum_ins"
			}]
			rewards: [{
				id: "7EA37D14E646A757"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum_ins"
			}]
		}
		{
			icon: "immersiveengineering:wirecoil_steel"
			x: -6.0d
			y: 4.0d
			description: ["HV wires cannot be insulated that means that u should beware touching them at any means"]
			dependencies: [
				"5EA84C6C0827CDB0"
				"6D576073694747CE"
			]
			id: "1AD57D4338A769EB"
			tasks: [{
				id: "3E56BFB0AC34D53C"
				type: "checkmark"
				title: "Hv wire insulating"
			}]
			rewards: [{
				id: "74333DB35EF745F9"
				type: "item"
				item: "immersiveengineering:wirecoil_steel"
			}]
		}
		{
			title: "Basic transformer"
			x: -4.0d
			y: 2.0d
			description: ["transforms power from MV to LV"]
			dependencies: [
				"05812CC56BC46836"
				"50BE4578F62064C3"
				"22F9B03DF289DE4C"
			]
			id: "072DCA4756D0D8BD"
			tasks: [{
				id: "3CC63C456D0C93BA"
				type: "item"
				item: "immersiveengineering:transformer"
			}]
			rewards: [{
				id: "1FA017409680C18C"
				type: "item"
				item: "immersiveengineering:connector_mv_relay"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			description: ["Transform power from HV to MV or from HV to LV"]
			dependencies: [
				"072DCA4756D0D8BD"
				"6D576073694747CE"
				"50BE4578F62064C3"
			]
			id: "3E4D1992E6C2B797"
			tasks: [{
				id: "4628DB2A75577E28"
				type: "item"
				item: "immersiveengineering:transformer_hv"
			}]
			rewards: [{
				id: "61A84161E9A51358"
				type: "item"
				item: "immersiveengineering:connector_hv_relay"
				count: 2
			}]
		}
		{
			title: "This quest is here only for Symmetricity"
			icon: "immersiveengineering:capacitor_hv"
			x: -4.0d
			y: 4.0d
			subtitle: "I hate assymetric things LOL"
			dependencies: [
				"6D576073694747CE"
				"3E4D1992E6C2B797"
			]
			id: "187B5FE526469C09"
			tasks: [{
				id: "5354CF71020655DF"
				type: "checkmark"
				title: "This quest is only for symetric"
			}]
			rewards: [{
				id: "7A2C45730D16342F"
				type: "item"
				title: "Netherite Block"
				item: "netherite_plus:fake_netherite_block"
			}]
		}
		{
			title: "Coke oven "
			x: -3.0d
			y: 1.0d
			description: ["Check the engineer's manual for structure preview"]
			dependencies: ["22F9B03DF289DE4C"]
			id: "5EA70E11EE295B72"
			tasks: [{
				id: "6194AD6F0F4402FA"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
			rewards: [{
				id: "447B8C53508BA35F"
				type: "item"
				item: "immersiveengineering:coke"
			}]
		}
		{
			title: "Ingot Alloying"
			x: -3.0d
			y: 2.0d
			description: ["Check the engineer's manual for structure preview"]
			dependencies: ["5EA70E11EE295B72"]
			id: "3B212DCC5B8A2DF6"
			tasks: [{
				id: "1E8856A28CB1DBBD"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
			rewards: [{
				id: "4E1E130D95675F73"
				type: "item"
				item: "thermal:electrum_ingot"
				count: 4
			}]
		}
		{
			title: "Steel Blasting"
			x: -2.5d
			y: 0.0d
			description: [
				"Used to make steel using coal coke and iron"
				"Check engineer's manual for structure preview"
			]
			dependencies: ["5EA70E11EE295B72"]
			id: "2ECE0CCBAFCB8AA6"
			tasks: [{
				id: "0A504EA618ABCBBA"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
			rewards: [{
				id: "46E44CB2F3BE5F0E"
				type: "item"
				item: "immersiveengineering:ingot_steel"
			}]
		}
		{
			title: "Better Blasting"
			icon: "immersiveengineering:blastbrick_reinforced"
			x: -2.5d
			y: -1.0d
			description: [
				"Uses the preheaters to make steel quickly"
				"Supply the preheaters with enough rf/t"
			]
			dependencies: ["2ECE0CCBAFCB8AA6"]
			id: "7615EB670F14871D"
			tasks: [
				{
					id: "1BFC7D88D6AC403F"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "7234CA6707EC73F8"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "7F61D695D196F0CA"
					type: "item"
					item: "immersiveengineering:blastfurnace_preheater"
					count: 2L
				}
			]
			rewards: [{
				id: "2F794D1BEEE2B682"
				type: "item"
				item: "mekanism:block_steel"
			}]
		}
		{
			icon: "immersiveengineering:windmill"
			x: -3.5d
			y: 0.0d
			description: ["The basic power generation put it on kinetic dynamo than connect the dynamos with LV wires"]
			dependencies: ["5EA70E11EE295B72"]
			id: "64A8FD1819385D2F"
			tasks: [
				{
					id: "407C0495D26A0C93"
					type: "item"
					item: "immersiveengineering:windmill"
				}
				{
					id: "40BE64CD42E1BA78"
					type: "item"
					item: "immersiveengineering:dynamo"
				}
			]
			rewards: [{
				id: "31AB4917766F67F0"
				type: "item"
				item: "immersiveengineering:hemp_fiber"
				count: 32
			}]
		}
		{
			icon: "immersiveengineering:watermill"
			x: -4.5d
			y: -0.5d
			description: [
				"Less expensive Windmill alternative"
				"One kinetic dynamo can hold up to  3 waterwheels"
			]
			dependencies: ["5EA70E11EE295B72"]
			id: "7D036C8C18D951C8"
			tasks: [
				{
					id: "0DE9080E139FB315"
					type: "item"
					item: "immersiveengineering:watermill"
				}
				{
					id: "2E2778F3868AC4EE"
					type: "item"
					item: "immersiveengineering:dynamo"
				}
			]
			rewards: [{
				id: "299102A91B7AD005"
				type: "item"
				item: "immersiveengineering:waterwheel_segment"
				count: 3
			}]
		}
		{
			title: "Windmill upgrade"
			icon: "immersiveengineering:windmill"
			x: -3.5d
			y: -1.0d
			description: ["Right click with the sail on windmill to make it go faster "]
			dependencies: ["64A8FD1819385D2F"]
			id: "47B0D262B79F71EB"
			tasks: [{
				id: "478D69FE586ED993"
				type: "item"
				item: "immersiveengineering:windmill_sail"
				count: 4L
			}]
			rewards: [{
				id: "784338E470608004"
				type: "item"
				item: "immersiveengineering:windmill_sail"
				count: 4
			}]
		}
		{
			icon: "immersiveengineering:charging_station"
			x: -5.5d
			y: -0.5d
			description: ["Engineer's workbench is used for crafting all of the basic components for your machines"]
			dependencies: [
				"57077B2127595EB9"
				"22F9B03DF289DE4C"
			]
			id: "0A358FA2169544D6"
			tasks: [
				{
					id: "3154BA67E20481E3"
					type: "checkmark"
					title: "Simple Machinery"
				}
				{
					id: "41E9082BCA00F8F5"
					type: "item"
					item: "immersiveengineering:workbench"
				}
			]
			rewards: [{
				id: "53849F502466350F"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 32
			}]
		}
		{
			x: -6.5d
			y: -0.5d
			description: ["right click with chargeable item to charge it "]
			dependencies: ["0A358FA2169544D6"]
			id: "297CB5E63DFFBC6C"
			tasks: [{
				id: "0B82F680E9CDF548"
				type: "item"
				item: "immersiveengineering:charging_station"
			}]
		}
		{
			title: "Low voltage capacitor "
			x: -9.5d
			y: 1.5d
			description: ["Can store up to 500K IF"]
			hide_dependency_lines: true
			dependencies: ["0A358FA2169544D6"]
			id: "5B5F14DFC046E893"
			tasks: [{
				id: "1DACF60C8271979F"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
			rewards: [{
				id: "5AC3537A6AAB48A5"
				type: "item"
				item: "immersiveengineering:wirecoil_copper"
				count: 4
			}]
		}
		{
			title: "Medium voltage capacitor"
			x: -9.5d
			y: 2.5d
			description: ["Can store up to 2M IF"]
			hide_dependency_lines: true
			dependencies: [
				"0A358FA2169544D6"
				"5B5F14DFC046E893"
			]
			id: "7F102C0CE37DD2CB"
			tasks: [{
				id: "1CCE2285B140D7EE"
				type: "item"
				item: "immersiveengineering:capacitor_mv"
			}]
			rewards: [{
				id: "5E99198AE4DD3FCB"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum"
				count: 4
			}]
		}
		{
			title: "High Voltage capacitor"
			x: -9.5d
			y: 4.5d
			description: ["Can store up to  8M IF"]
			hide_dependency_lines: true
			dependencies: [
				"0A358FA2169544D6"
				"7F102C0CE37DD2CB"
				"4EAC365FC02FA005"
			]
			hide: true
			id: "2155AE50BD2EF52E"
			tasks: [{
				id: "1467A995A54F8E86"
				type: "item"
				item: "immersiveengineering:capacitor_hv"
			}]
			rewards: [{
				id: "6A7BF4B44F3B1EF4"
				type: "item"
				item: "immersiveengineering:wirecoil_steel"
				count: 4
			}]
		}
		{
			x: -7.0d
			y: -2.5d
			description: ["basically a portable capacitor that can even charge things in your inventory "]
			hide_dependency_lines: true
			dependencies: [
				"5B5F14DFC046E893"
				"7F102C0CE37DD2CB"
			]
			id: "04C10970BC6972CB"
			tasks: [{
				id: "7191E41AF97F32A9"
				type: "item"
				item: "immersiveengineering:powerpack"
			}]
			rewards: [{
				id: "4CFC5B5DC0AEC268"
				type: "item"
				item: "immersiveengineering:powerpack"
			}]
		}
		{
			title: "Simple belts"
			x: -6.0d
			y: -2.5d
			subtitle: "hopefully i find something better soon "
			description: ["moves everything in direction it's facing "]
			dependencies: ["0A358FA2169544D6"]
			id: "37546C8F2DA7C9DE"
			tasks: [{
				id: "0DA37558B0ACFE2E"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
			}]
			rewards: [{
				id: "439AC2A3EB70BCBC"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
				count: 32
			}]
		}
		{
			title: "Sorting system"
			x: -5.0d
			y: -3.5d
			description: ["Can route items on conveyor belts"]
			dependencies: ["0BE71AC224E44963"]
			id: "5225AAA8108C5796"
			tasks: [{
				id: "518DE58B821F42D6"
				type: "item"
				item: "immersiveengineering:sorter"
			}]
			rewards: [{
				id: "31AA0C38CB4360A2"
				type: "item"
				item: "immersiveengineering:conveyor_vertical"
				count: 8
			}]
		}
		{
			title: "Item batching "
			x: -6.0d
			y: -3.5d
			description: ["collect batches of items before pulling them forward"]
			dependencies: [
				"37546C8F2DA7C9DE"
				"0BE71AC224E44963"
			]
			id: "14DD558FC9F4987B"
			tasks: [{
				id: "4D8E48DD86230AF5"
				type: "item"
				item: "immersiveengineering:item_batcher"
			}]
			rewards: [
				{
					id: "40FE9AAFF7C190A0"
					type: "item"
					item: "immersiveengineering:conveyor_vertical"
					count: 8
				}
				{
					id: "2999898E4EFAE534"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 8
				}
			]
		}
		{
			title: "You spin me right round "
			x: -5.0d
			y: -2.5d
			description: ["Can rotate blocks"]
			dependencies: ["0A358FA2169544D6"]
			id: "147C723C38BC23A8"
			tasks: [{
				id: "58BBA3B561555292"
				type: "item"
				item: "immersiveengineering:turntable"
			}]
			rewards: [{
				id: "1E05A9361E9D9AD3"
				type: "item"
				item: "immersiveengineering:conveyor_vertical"
				count: 4
			}]
		}
		{
			title: "Fluid transport"
			x: -3.5d
			y: -2.0d
			description: ["Used for transporting fluid "]
			dependencies: ["0A358FA2169544D6"]
			id: "14C17FD6FDAD3B9C"
			tasks: [{
				id: "1EA0E1E82E24F4FC"
				type: "item"
				item: "immersiveengineering:fluid_pipe"
			}]
			rewards: [{
				id: "58BCF073BBAA86F3"
				type: "item"
				item: "immersiveengineering:fluid_pipe"
				count: 32
			}]
		}
		{
			title: "Fluid pump"
			x: -4.0d
			y: -3.0d
			description: ["Can pump fluid in pipes to move them faster "]
			dependencies: ["14C17FD6FDAD3B9C"]
			id: "4F51EF2785B165A8"
			tasks: [{
				id: "411CDE91AD40CA48"
				type: "item"
				item: "immersiveengineering:fluid_pump"
			}]
			rewards: [{
				id: "5DDFCE2CFC82D703"
				type: "item"
				item: "immersiveengineering:fluid_pipe"
				count: 4
			}]
		}
		{
			title: "Fluid sorting "
			x: -3.0d
			y: -3.0d
			description: ["Same as item router but for fluids"]
			dependencies: ["14C17FD6FDAD3B9C"]
			id: "3A4D572C29FE1F5A"
			tasks: [{
				id: "760718EDC80C4583"
				type: "item"
				item: "immersiveengineering:fluid_sorter"
			}]
			rewards: [{
				id: "79524B4D8140C1CB"
				type: "item"
				item: "immersiveengineering:fluid_pipe"
				count: 4
			}]
		}
		{
			title: "External heating "
			x: -6.5d
			y: -1.5d
			description: [
				"Place it down next to the furnace and supply it with energy"
				"It will heat the furnace and you won't need coal anymore"
			]
			dependencies: ["0A358FA2169544D6"]
			id: "542C00F3D08D0D94"
			tasks: [{
				id: "32AD758C969FA474"
				type: "item"
				item: "immersiveengineering:furnace_heater"
			}]
			rewards: [{
				id: "5BCF80B4E9A3C884"
				type: "item"
				item: "ironfurnaces:iron_furnace"
			}]
		}
		{
			x: -3.5d
			y: -4.0d
			description: ["Can grow crops pretty fast if supplied with enough water and IF"]
			dependencies: [
				"4F51EF2785B165A8"
				"3A4D572C29FE1F5A"
			]
			id: "6B0189F5EF0D71CC"
			tasks: [{
				id: "64F7F8B35D9C6DCB"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
			rewards: [{
				id: "3E53950D9C2FDF3A"
				type: "item"
				item: "minecraft:wheat_seeds"
			}]
		}
		{
			x: -9.5d
			y: -2.5d
			description: [
				"God old way to keep mobs away from your things"
				""
			]
			hide_dependency_lines: true
			dependencies: ["0A358FA2169544D6"]
			id: "17742A7FC7342D3F"
			tasks: [{
				id: "3CBC2E180A969B53"
				type: "item"
				item: "immersiveengineering:tesla_coil"
			}]
			rewards: [{
				id: "060DEEC42F1AB598"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
		}
		{
			x: -9.5d
			y: -1.5d
			description: ["another good way to keep mobs away"]
			dependencies: ["17742A7FC7342D3F"]
			id: "6A2D226CF134C8BE"
			tasks: [{
				id: "791F7CF988EF12B2"
				type: "item"
				item: "immersiveengineering:razor_wire"
			}]
			rewards: [{
				id: "784080081BC0A6D4"
				type: "item"
				item: "immersiveengineering:razor_wire"
				count: 32
			}]
		}
		{
			title: "Turrets"
			icon: "immersiveengineering:turret_chem"
			x: -9.5d
			y: -0.5d
			description: ["another more fashion way how to kill mobs"]
			dependencies: ["6A2D226CF134C8BE"]
			id: "6759F48974A21C55"
			tasks: [
				{
					id: "0C1B87B05884A4DA"
					type: "item"
					item: "immersiveengineering:turret_gun"
				}
				{
					id: "00F2B5F4DEEFFAFB"
					type: "item"
					item: "immersiveengineering:turret_chem"
				}
			]
			rewards: [{
				id: "3F0F14BC0E0908A6"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 2
			}]
		}
		{
			title: "Heavy machinery"
			icon: "immersiveengineering:heavy_engineering"
			x: -2.0d
			y: 1.5d
			description: [
				"contains all off the \"heavy\" multiblock machines used to make your life easier"
				"Let it not fall on your feet!"
				"Also used for most of the multiblocks that means you will need a lot of this"
			]
			dependencies: [
				"2ECE0CCBAFCB8AA6"
				"3B212DCC5B8A2DF6"
				"5EA70E11EE295B72"
			]
			id: "366D42250307D032"
			tasks: [{
				id: "51E994C914CFA60C"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
			rewards: [{
				id: "35175386E184AA18"
				type: "item"
				item: "immersiveengineering:mold_plate"
			}]
		}
		{
			title: "Metal press"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "immersiveengineering:textures/block/multiblocks/metal_press.png"
				}
			}
			x: -1.0d
			y: 1.0d
			description: [
				"used to make gears, plates and rods from metal"
				"can also be used for much more crafting recipes "
				"check engineer's manual for more info"
			]
			dependencies: ["366D42250307D032"]
			id: "078CF05C7E2B484D"
			tasks: [
				{
					id: "13B8C4D0BE4C0A2A"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "5591DA642D0556FA"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "1AA21F6C2D0072F7"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "76A28D4B93C255B6"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "64E2A44E41B0E793"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
			rewards: [
				{
					id: "26EF850D499EAAB4"
					type: "item"
					item: "immersiveengineering:mold_gear"
				}
				{
					id: "733A47E469E04A17"
					type: "item"
					item: "immersiveengineering:mold_rod"
				}
				{
					id: "1DFFD88E67792B02"
					type: "item"
					item: "immersiveengineering:mold_wire"
				}
			]
		}
		{
			title: "Crusher"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "immersiveengineering:textures/block/multiblocks/crusher.png"
				}
			}
			x: -1.0d
			y: 2.0d
			description: [
				"As the name says it's used to crush things into dusts."
				"Check the engineer's manual for more info"
			]
			dependencies: [
				"366D42250307D032"
				"078CF05C7E2B484D"
				"3CBDDCC79C5EC0C2"
			]
			id: "2DC383C196737042"
			tasks: [
				{
					id: "6710BB39C8F1C16C"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "42B901835299E195"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "0A840B4B80469350"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "2941A5C6C82EFC3C"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "1B296B56FCCCED35"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
			]
			rewards: [{
				id: "146E0D1A9796149C"
				type: "item"
				item: "mekanism:dust_iron"
				count: 16
			}]
		}
		{
			title: "Doom's sawmill"
			icon: {
				id: "immersiveengineering:buzzsaw"
				Count: 1b
				tag: { }
				ForgeCaps: {
					Parent: {
						Size: 5
						Items: [ ]
					}
				}
			}
			x: -7.5d
			y: -1.0d
			description: ["craft a sawmill and saw down your friend like the good ol' doom slayer does"]
			dependencies: ["0A358FA2169544D6"]
			id: "1F7395BC40DD3F5D"
			tasks: [
				{
					id: "2C26C5BBF701AB47"
					type: "item"
					item: {
						id: "immersiveengineering:buzzsaw"
						Count: 1b
						ForgeCaps: {
							Parent: {
								Size: 5
								Items: [ ]
							}
						}
					}
				}
				{
					id: "4692711398D8EE5A"
					type: "item"
					item: {
						id: "immersiveengineering:sawblade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "6385EABE42797C5A"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 16
			}]
		}
		{
			title: "Sawmill"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "immersiveengineering:textures/block/multiblocks/sawmill.png"
				}
			}
			x: 0.0d
			y: 2.0d
			description: [
				"As the name says, used for sawing down wood"
				"check the engineer's manual for more info"
			]
			hide_dependency_lines: true
			dependencies: [
				"2DC383C196737042"
				"1F7395BC40DD3F5D"
			]
			id: "103617242773772A"
			tasks: [
				{
					id: "5BEC6B5E4FB7CCBF"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "6A4FB68A03D405CA"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 6L
				}
				{
					id: "12CCD2073B3B24B2"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "60B69B47D18D4307"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "3E36397B54D66AE8"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "138C9C41DDF4DAD1"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
			rewards: [{
				id: "4938A1FD56819180"
				type: "item"
				item: "mekanism:block_steel"
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			description: ["Used for building almost all multiblocks from immersive engineering"]
			dependencies: ["3B212DCC5B8A2DF6"]
			id: "3CBDDCC79C5EC0C2"
			tasks: [{
				id: "0C1E1CEEA1BE48B7"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
			rewards: [{
				id: "6C6FF299257ABF68"
				type: "item"
				item: "immersiveengineering:light_engineering"
				count: 4
			}]
		}
		{
			title: "Assembler"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "immersiveengineering:textures/block/multiblocks/assembler.png"
				}
			}
			x: 0.0d
			y: 1.0d
			description: [
				"Used as an automated crafting table "
				"Check the engineer's manual for more info"
			]
			hide_dependency_lines: true
			dependencies: [
				"103617242773772A"
				"0A358FA2169544D6"
			]
			id: "2AD4AB73C016D911"
			tasks: [
				{
					id: "569BCC05C80D64AD"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "2B4EDFA06FFAAB3B"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					count: 2L
				}
				{
					id: "40EAC1B5D76E389E"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "3567D82906BFA97A"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 9L
				}
				{
					id: "6D1F324E59EA2508"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_iron"
					count: 6L
				}
				{
					id: "11B2B0368B298DBE"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
			rewards: [
				{
					id: "44D598D8BC014036"
					type: "item"
					item: "extendedcrafting:handheld_table"
				}
				{
					id: "79BD1D8998EA7F64"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
			]
		}
		{
			x: -3.0d
			y: 3.0d
			description: ["Used in all immersive engineering multiblocks for redstone i/o"]
			dependencies: ["3B212DCC5B8A2DF6"]
			id: "485D00D0F49886FC"
			tasks: [{
				id: "7DD9CC0B48BF37DB"
				type: "item"
				item: "immersiveengineering:rs_engineering"
			}]
			rewards: [{
				id: "16886635204E6F44"
				type: "item"
				item: "immersiveengineering:rs_engineering"
			}]
		}
		{
			title: "Fermenter"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "immersiveengineering:textures/block/multiblocks/fermenter.png"
				}
			}
			x: 1.0d
			y: 1.0d
			description: [
				"Used for making ethanol, one of ingredient of biodiesel"
				"Check the engineer's manual for more info"
			]
			dependencies: ["103617242773772A"]
			id: "2ED6A8BC8B84591E"
			tasks: [
				{
					id: "668D76FD840729C4"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "4F589DF0C9C34EC4"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "6C2621C3F85FF8E3"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
				}
				{
					id: "0F861B2A598E384E"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "614752143FD2AA11"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "03A12CF98606E7D7"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
			]
			rewards: [{
				id: "0FA79354A3C625FC"
				type: "item"
				item: "immersiveengineering:ethanol_bucket"
			}]
		}
		{
			title: "Squeezer"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "immersiveengineering:textures/block/multiblocks/squeezer.png"
				}
			}
			x: 1.0d
			y: 2.0d
			description: [
				"Used for making plant oil, one of the ingredient of biodiesel"
				"Check the engineer's manual for more info"
				"Also used for making HOP graphite "
			]
			dependencies: ["2AD4AB73C016D911"]
			id: "339854FC14C07A3C"
			tasks: [
				{
					id: "4F99BDB41BBFDEFA"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "7C9CEFC5A9AE404B"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "4C510E40D5B6942D"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "5D60910D343800F4"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0142C4DD52A81473"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "6F386BF2180EF956"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
				{
					id: "6ADE53E20D7749A7"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
			]
			rewards: [{
				id: "23B31B574BFD9F62"
				type: "item"
				item: "immersiveengineering:plantoil_bucket"
			}]
		}
		{
			title: "Refinery"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "immersiveengineering:textures/block/multiblocks/refinery.png"
				}
			}
			x: 2.0d
			y: 1.5d
			description: [
				"Used for making biodiesel out of ethanol and seed oil "
				"biodiesel can be later used for powering the mighty diesel generator "
				"Check the engineer's manual for more info"
			]
			dependencies: [
				"2ED6A8BC8B84591E"
				"339854FC14C07A3C"
			]
			id: "3EA14E377E88C3B3"
			tasks: [
				{
					id: "191DBE44F13700C3"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "54220524C26C9B0A"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "015C382D62099B2E"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "2FE8ADC64C80F9EF"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 16L
				}
				{
					id: "46F875D3109ABB4B"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "24152AD650207CFD"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
			rewards: [{
				id: "1D0344A88D85AFEE"
				type: "item"
				item: "immersiveengineering:biodiesel_bucket"
			}]
		}
		{
			title: "Mixer"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "immersiveengineering:textures/block/multiblocks/mixer.png"
				}
			}
			x: 3.0d
			y: 1.0d
			description: [
				"Used for mixin potions"
				"Check the engineer's manual for more info"
			]
			dependencies: ["3EA14E377E88C3B3"]
			id: "0A51EEACE3C2CA90"
			tasks: [
				{
					id: "3E56C94B1C597481"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "75EC36FBFB7EEF9C"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "1A16EAEAA5EA400E"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "66403A9E93538819"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "5A0E0AA441394264"
					type: "item"
					item: "immersiveengineering:steel_fence"
				}
				{
					id: "6E2E024358050B6A"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 3L
				}
			]
			rewards: [{
				id: "7B370EEDA2822867"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:invisibility"
					}
				}
			}]
		}
		{
			title: "Bottling machine"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "immersiveengineering:textures/block/multiblocks/bottling_machine.png"
				}
			}
			x: 3.0d
			y: 2.0d
			description: [
				"bottling machine is used for bottling fluids into different containers"
				"Check the engineer's manual for more info"
			]
			dependencies: ["3EA14E377E88C3B3"]
			id: "5F7FCB7254DFE524"
			tasks: [
				{
					id: "1CC75800DC68C231"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 2L
				}
				{
					id: "5EFA8CB90C56C11E"
					type: "item"
					item: "immersiveengineering:fluid_pump"
					count: 2L
				}
				{
					id: "734DAC8B03691B99"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 3L
				}
				{
					id: "13AB1AEF0DAEE782"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "26376A5583562979"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "06FE1607342AD9B4"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 3L
				}
			]
			rewards: [{
				id: "2873C5887095E9F1"
				type: "item"
				item: "immersiveengineering:fluid_pump"
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			description: ["can hold up to 10 buckets"]
			dependencies: ["5F7FCB7254DFE524"]
			hide: true
			id: "761699A727772770"
			tasks: [{
				id: "7593C5D3D1192489"
				type: "item"
				item: "immersiveengineering:jerrycan"
			}]
			rewards: [{
				id: "3F33E74E1EFB8586"
				type: "item"
				item: "immersiveengineering:jerrycan"
			}]
		}
		{
			title: "Automated Workbench"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "immersiveengineering:textures/block/multiblocks/autoworkbench.png"
				}
			}
			x: 4.0d
			y: 1.5d
			description: [
				"automated version of the engineer's workbench"
				"Check the engineer's manual for more info"
			]
			hide_dependency_lines: true
			dependencies: [
				"5F7FCB7254DFE524"
				"0A51EEACE3C2CA90"
				"0A358FA2169544D6"
			]
			id: "47B162592BF9BA5C"
			tasks: [
				{
					id: "72E6D2F2AE06A2D3"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "4B8DA51E0704D2A5"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "51A869C51688DD57"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "4E4D743BC4FA3D47"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "2D857AC607814F17"
					type: "item"
					item: "immersiveengineering:slab_treated_wood_horizontal"
					count: 2L
				}
				{
					id: "43206DBA45424A9F"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
			rewards: [{
				id: "5E8DAB5BFD7AE335"
				type: "item"
				item: "thermal:iron_plate"
				count: 8
			}]
		}
		{
			title: "Arc Furnace"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "immersiveengineering:textures/gui/arc_furnace.png"
				}
			}
			x: 5.0d
			y: 1.0d
			description: [
				"used for alloying, smelting , melting and a lot more"
				"Check the engineer's manual for more info"
				"also used to make steel ingots much faster"
			]
			dependencies: ["47B162592BF9BA5C"]
			id: "05CAF0B81AC42B53"
			tasks: [
				{
					id: "60E3B452F222E0EC"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "6BE43F5B14689CC6"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "7B2152628C936188"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 6L
				}
				{
					id: "6FD126B1E3827B82"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "57359829A13C63DC"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "339974CD8621F075"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "35E29515E005D200"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "125AFB3A8063DBAB"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "1B7A99B58039832C"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
			]
			rewards: [{
				id: "1CC1012BAAA30C96"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 15
			}]
		}
		{
			title: "excavator"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "immersiveengineering:textures/block/multiblocks/excavator.png"
				}
			}
			x: 5.0d
			y: 2.0d
			description: [
				"Used for excavating ores from ore veins "
				"Check the engineer's manual for more info"
			]
			dependencies: ["47B162592BF9BA5C"]
			id: "4F40726F131857EF"
			tasks: [
				{
					id: "46BE6F964664F6EE"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "1AA1F56DD41D44D1"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 16L
				}
				{
					id: "54A05F167D691EFB"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 3L
				}
				{
					id: "6F71F69ECE36E646"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 9L
				}
				{
					id: "0A8273028CF3C7FB"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "2F680A4A2D78DEA2"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "78777350374ACB7A"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 9L
				}
				{
					id: "463FC9C5593F0901"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 20L
				}
			]
			rewards: [
				{
					id: "76B9206A1C857E79"
					type: "item"
					item: "immersiveengineering:connector_lv"
					count: 6
				}
				{
					id: "5227C5486FDA77FB"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 4
				}
				{
					id: "6F521DC544FAEDB6"
					type: "item"
					item: "immersiveengineering:nugget_steel"
					count: 5
				}
			]
		}
		{
			title: "Graphite electrode"
			x: 4.0d
			y: -2.5d
			description: ["Needed for the arc furnace to work "]
			dependencies: ["05CAF0B81AC42B53"]
			hide: true
			id: "19CB2F04108727F4"
			tasks: [{
				id: "04B03394A26691B0"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
					}
				}
				count: 3L
			}]
			rewards: [{
				id: "70A0AC3FC463B07A"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
					}
				}
			}]
		}
		{
			title: "Sample drilling "
			x: 4.0d
			y: 5.0d
			description: [
				"Used for finding ore veins for excavator and oil veins for pumpjack"
				"Check the engineer's manual for more info"
			]
			dependencies: ["4F40726F131857EF"]
			hide: true
			id: "42CBE58DFEAB37DF"
			tasks: [{
				id: "30C965E966C34A43"
				type: "item"
				item: "immersiveengineering:sample_drill"
			}]
			rewards: [
				{
					id: "6545B10C530821B4"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
					count: 8
				}
				{
					id: "691DBAF594DC56DE"
					type: "item"
					item: "immersiveengineering:nugget_steel"
					count: 4
				}
			]
		}
		{
			title: "The Diesel Generator"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "immersiveengineering:textures/block/multiblocks/diesel_generator.png"
				}
			}
			x: 6.0d
			y: 1.5d
			shape: "pentagon"
			description: [
				"you've propably already noticed that the excavator you builded requires alot of power "
				"then this thing is for you"
				"Generates up to 4096 if/t using diesel or biodiesel"
				"Check the engineer's manual for more info"
			]
			hide_dependency_lines: true
			dependencies: [
				"4F40726F131857EF"
				"2155AE50BD2EF52E"
			]
			hide: true
			id: "52F1EF134A385D1E"
			tasks: [
				{
					id: "1570E71A88F705EE"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 9L
				}
				{
					id: "285D8107C878E7C0"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "5330EA52A69A23C6"
					type: "item"
					item: "immersiveengineering:generator"
					count: 4L
				}
				{
					id: "5B515082B198A7D0"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 13L
				}
				{
					id: "4E91B849CE81173E"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "185F3CF6B9329B77"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
			rewards: [
				{
					id: "465D24AD3D9EF944"
					type: "item"
					item: "immersiveengineering:capacitor_hv"
				}
				{
					id: "118E7C2D974010E8"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2
				}
			]
		}
		{
			title: "Oil Pumping"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "immersivepetroleum:textures/multiblock/pumpjack_base.png"
				}
			}
			x: 0.5d
			y: -5.0d
			shape: "pentagon"
			description: [
				"You've propably already realised that your new diesel generator needs a lot of diesel. That problem is easily solvable by another structure, The Pumpjack"
				"check the engineer's manual for more info"
			]
			hide_dependency_lines: true
			dependencies: [
				"52F1EF134A385D1E"
				"42CBE58DFEAB37DF"
			]
			hide: true
			id: "5F79C16A1A640EE5"
			tasks: [
				{
					id: "11D67AA4B63F9EE7"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 11L
				}
				{
					id: "28A53F17655306B3"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "0823689795952E81"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 6L
				}
				{
					id: "4FE79C18978FFC81"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "6725F66D1BAF57D2"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "3C36856709EBEE20"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 2L
				}
				{
					id: "5E9085C6F8B27CC7"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 4L
				}
				{
					id: "1CCA01F528F5AE69"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 4L
				}
			]
			rewards: [
				{
					id: "1C9099FB803372C0"
					type: "item"
					item: "immersiveengineering:ingot_steel"
					count: 8
				}
				{
					id: "61C732738F1CF7AA"
					type: "item"
					item: "mekanism:basic_fluid_tank"
				}
			]
		}
		{
			title: "Shhhh don't tell them"
			x: -4.5d
			y: 11.5d
			shape: "gear"
			description: [
				"Don't tell them this quest is here because it's super helpful"
				"Hopefully you got here before completing the coker quest, do you?"
			]
			hide_dependency_lines: true
			dependencies: ["366D42250307D032"]
			hide: true
			optional: true
			id: "03794141E84C7AF9"
			tasks: [{
				id: "2BBCEC0278A166F2"
				type: "item"
				item: "immersivepetroleum:projector"
			}]
			rewards: [{
				id: "59FC540720815838"
				type: "item"
				item: "immersiveengineering:plate_iron"
				count: 2
			}]
		}
		{
			title: "Distillation process"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "immersivepetroleum:textures/multiblock/distillation_tower.png"
				}
			}
			x: 0.0d
			y: -4.0d
			subtitle: "no this is not about alcohol"
			description: [
				""
				"Distillation tower, the largest structure you've builded by now. It's used for making diesel and bitumen etc. from crude oil "
				"check the engineer's manual for more info"
			]
			hide_dependency_lines: true
			dependencies: ["5F79C16A1A640EE5"]
			id: "0BFBD8A48490C7E8"
			tasks: [
				{
					id: "31F88688E9927E51"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 25L
				}
				{
					id: "7D2C299F3E1D52E6"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "583CD88BA3BFF0BD"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "46674161F254C411"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 60L
				}
				{
					id: "1F02A76CF5BB3943"
					type: "item"
					item: "immersiveengineering:slab_steel_scaffolding_standard"
					count: 30L
				}
				{
					id: "62E6F521F7C89D53"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 17L
				}
			]
			rewards: [
				{
					id: "7271F50B759564AE"
					type: "item"
					item: "immersiveengineering:ingot_steel"
					count: 16
				}
				{
					id: "126D34A7396D3CD9"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 32
				}
				{
					id: "0D60F094B4AA7675"
					type: "item"
					item: "immersivepetroleum:oil_bucket"
				}
			]
		}
		{
			title: "Gasoline"
			x: -2.84d
			y: -6.0d
			subtitle: "Mommy once said, fire not the friend "
			description: ["Do not manipulate with any kind of fire around this or you would need to call an architect to rebuild your base"]
			hide_dependency_lines: true
			dependencies: ["0BFBD8A48490C7E8"]
			hide: true
			id: "55199E79A3A577FF"
			tasks: [{
				id: "3C0CA848767F52DE"
				type: "fluid"
				title: "1000mb of Gasoline"
				fluid: "immersivepetroleum:gasoline_flowing"
				amount: 1000L
			}]
			rewards: [{
				id: "17DB7683238E33D4"
				type: "item"
				item: "immersiveengineering:jerrycan"
			}]
		}
		{
			title: "Lube"
			x: -2.0d
			y: -6.0d
			subtitle: "No It's not what you're thinkin bout"
			description: [
				"Used for lubricating your machines"
				"Check the engineer's manual for more info"
			]
			hide_dependency_lines: true
			dependencies: ["0BFBD8A48490C7E8"]
			hide: true
			id: "275C9C9A3DF3AE9E"
			tasks: [{
				id: "40790E427B0E3111"
				type: "fluid"
				title: "1000mb of lubricant"
				fluid: "immersivepetroleum:lubricant_flowing"
				amount: 1000L
			}]
			rewards: [{
				id: "6B7F16007CBE3F2A"
				type: "item"
				item: "immersivepetroleum:oil_can"
			}]
		}
		{
			title: "Sulfurized Diesel"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "immersivepetroleum:textures/block/fluid/diesel_sulfur_still.png"
				}
			}
			x: -1.12d
			y: -5.96d
			description: ["You should try Unsulfurizing it "]
			hide_dependency_lines: true
			dependencies: ["0BFBD8A48490C7E8"]
			hide: true
			id: "68C1809EC05DAC0A"
			tasks: [{
				id: "66EE7A049464AD21"
				type: "item"
				item: "immersivepetroleum:diesel_sulfur_bucket"
			}]
			rewards: [{
				id: "783DA7AFAFA5F843"
				type: "item"
				item: "immersiveengineering:biodiesel_bucket"
			}]
		}
		{
			title: "Unsulfurizing"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "mekanism:textures/item/dust_sulfur.png"
				}
			}
			x: -2.0d
			y: -7.0d
			description: ["Build yourself a sulfur recovery machine to get the pesky sulfur out of that diesel"]
			dependencies: [
				"55199E79A3A577FF"
				"275C9C9A3DF3AE9E"
				"68C1809EC05DAC0A"
			]
			id: "5D53734F02D4BCCE"
			tasks: [
				{
					id: "6CA9D3AF00E2FE26"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "6B3C496F66D0F3F6"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "3CA200BE2DFA52A0"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 15L
				}
				{
					id: "326E8E1FEDC4B361"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "2FFAE83D7337FBEA"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
			]
			rewards: [{
				id: "64062568423C5279"
				type: "item"
				item: "immersiveengineering:dust_sulfur"
				count: 24
			}]
		}
		{
			title: "Coker"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "immersivepetroleum:textures/multiblock/cokerunit.png"
				}
			}
			x: 1.0d
			y: -4.0d
			subtitle: "Your biggest multiblock structure ever build"
			description: [
				"This super large structure further processes bitumen into petcoke which can be used as a coal coke replacement in making steel at arc furnace "
				"it also produces diesel as byproduct"
				"Check the engineer's manual for more info"
				"Also if you did not find it already scroll down a lot to find a secret quest"
			]
			hide_dependency_lines: true
			dependencies: [
				"2155AE50BD2EF52E"
				"6D576073694747CE"
				"05CAF0B81AC42B53"
				"0BFBD8A48490C7E8"
				"5F79C16A1A640EE5"
			]
			hide: true
			hide_text_until_complete: true
			id: "1B29891906E63D25"
			tasks: [
				{
					id: "54D09029852865E7"
					type: "item"
					item: "immersiveengineering:concrete"
					count: 12L
				}
				{
					id: "7374CC1945E5D5A1"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 98L
				}
				{
					id: "4A3430248DAC5D0A"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "77054600B85C2633"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
				}
				{
					id: "1B3B843C6E241664"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 5L
				}
				{
					id: "74DCEEAA462F15B9"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0A2DDF0FB607D441"
					type: "item"
					item: "immersiveengineering:concrete_tile"
					count: 45L
				}
				{
					id: "0E9D68FABD68329C"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 88L
				}
				{
					id: "54749837F2874083"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 162L
				}
				{
					id: "133706D5D43A06EF"
					type: "item"
					item: "immersiveengineering:slab_steel_scaffolding_standard"
					count: 46L
				}
				{
					id: "53570E514CB3BFF4"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 47L
				}
				{
					id: "09BA05F0D0CC7EFB"
					type: "item"
					item: "immersiveengineering:steel_slope"
					count: 3L
				}
			]
			rewards: [
				{
					id: "6E3BD924F8F59D95"
					type: "random"
					icon: "immersiveengineering:storage_steel"
					table_id: 8957869545659020949L
				}
				{
					id: "2DFCB2B3BB0CDA3D"
					type: "item"
					item: "immersiveengineering:ingot_steel"
					count: 32
				}
				{
					id: "7F90111A08A289D6"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "70EFCC69FCE9B29B"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 16
				}
				{
					id: "5633CEE99ED48282"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2
				}
			]
		}
		{
			title: "Weeeeee"
			x: -1.0d
			y: -2.5d
			description: ["Makes you walk 20% faster "]
			hide_dependency_lines: true
			dependencies: ["0BFBD8A48490C7E8"]
			hide: true
			id: "45F5FE79C7B190E4"
			tasks: [{
				id: "3B7DABDBC210F588"
				type: "item"
				item: "immersivepetroleum:asphalt"
				count: 8L
			}]
			rewards: [{
				id: "284A4D318AFD6330"
				type: "item"
				item: "immersivepetroleum:asphalt"
				count: 64
			}]
		}
		{
			title: "Weeeeee but at water"
			x: 0.0d
			y: -2.5d
			description: [
				"Faster than normal boat, upgradable, uses gasoline to run"
				"Consumes 2mb of gasoline every tick"
			]
			hide_dependency_lines: true
			dependencies: ["45F5FE79C7B190E4"]
			hide: true
			id: "167665BEE38237A6"
			tasks: [{
				id: "174D48CF35475097"
				type: "item"
				item: {
					id: "immersivepetroleum:speedboat"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 4
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "74573B628CF42EBE"
				type: "item"
				item: "immersivepetroleum:gasoline_bucket"
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			description: ["Reinforces your hull so u don't break your boat"]
			dependencies: ["167665BEE38237A6"]
			hide: true
			id: "4CA6C9C10EDFC308"
			tasks: [{
				id: "5AC6C49146300050"
				type: "item"
				item: "immersivepetroleum:upgrade_reinforced_hull"
			}]
			rewards: [{
				id: "10CA2A12014F3C15"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 24
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			description: ["Have you ever dreamed about owning an ice breaker ship? Me neither, don't wprry"]
			dependencies: ["167665BEE38237A6"]
			hide: true
			id: "5F7FD968EA8926E4"
			tasks: [{
				id: "377E21616F0C926E"
				type: "item"
				item: "immersivepetroleum:upgrade_icebreaker"
			}]
			rewards: [{
				id: "775EA8D85FAC8EBE"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 24
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			description: ["Expands your fuel tank so that u will not run out of gas in the vast ocean again"]
			dependencies: ["167665BEE38237A6"]
			hide: true
			id: "3323B062F34B3A37"
			tasks: [{
				id: "195CBBB75407EA79"
				type: "item"
				item: "immersivepetroleum:upgrade_tank"
			}]
			rewards: [{
				id: "37DEE93B32A12F8E"
				type: "item"
				item: "thermal:iron_plate"
				count: 4
			}]
		}
		{
			title: "Rudders and Paddles"
			icon: "immersivepetroleum:upgrade_rudders"
			x: 0.5d
			y: -0.5d
			description: ["Rudders allows tighter turns Paddles provides emergency when u run out of fuel in the vast ocean"]
			dependencies: ["167665BEE38237A6"]
			hide: true
			id: "4A01B59B61F51C24"
			tasks: [
				{
					id: "6E191BB7497FDE86"
					type: "item"
					item: "immersivepetroleum:upgrade_rudders"
				}
				{
					id: "6EB7DD18AD461861"
					type: "item"
					item: "immersivepetroleum:upgrade_paddles"
				}
			]
			rewards: [{
				id: "5A154851D596F218"
				type: "item"
				item: "thermal:iron_plate"
				count: 8
			}]
		}
		{
			title: "Napalm"
			x: 1.0d
			y: -2.5d
			description: [
				"Used for deforestating Amazon"
				"Made in the mixer with 500mb of gasoline and 3 aluminium grit"
			]
			hide_dependency_lines: true
			dependencies: [
				"55199E79A3A577FF"
				"0A51EEACE3C2CA90"
				"2DC383C196737042"
				"167665BEE38237A6"
			]
			hide: true
			id: "482E5B243E2C862C"
			tasks: [{
				id: "6F13B1129428CAA6"
				type: "item"
				item: "immersivepetroleum:napalm_bucket"
			}]
			rewards: [{
				id: "7E742E1B288C8C41"
				type: "item"
				item: "immersiveengineering:ore_aluminum"
				count: 24
			}]
		}
		{
			x: -7.168d
			y: 2.048d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["57077B2127595EB9"]
			hide: true
			optional: true
			id: "4E99C9149EB7BB44"
			tasks: [{
				id: "4C2B9446F8D8970B"
				type: "item"
				title: "Lead Ingot"
				icon: "immersiveengineering:ingot_lead"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/lead"
					}
				}
			}]
			rewards: [{
				id: "7CB41FB8A1A056A9"
				type: "item"
				item: "immersiveengineering:ingot_lead"
				count: 8
			}]
		}
		{
			x: -7.968d
			y: 2.048d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["57077B2127595EB9"]
			hide: true
			optional: true
			id: "713584218CAF2E50"
			tasks: [{
				id: "17A6A4A9B8C37576"
				type: "item"
				title: "Aluminum Ingot"
				icon: "immersiveengineering:ingot_aluminum"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/aluminum"
					}
				}
			}]
			rewards: [{
				id: "36E96E4BE14E812F"
				type: "item"
				item: "immersiveengineering:ingot_aluminum"
				count: 8
			}]
		}
		{
			x: -7.552d
			y: 2.464d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["57077B2127595EB9"]
			hide: true
			optional: true
			id: "76FBF6B785954795"
			tasks: [{
				id: "4698DA0C88FDEF2E"
				type: "item"
				title: "Uranium Ingot"
				icon: "immersiveengineering:ingot_uranium"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/uranium"
					}
				}
			}]
			rewards: [{
				id: "4D8136FCF751B49E"
				type: "item"
				item: "immersiveengineering:ingot_uranium"
				count: 8
			}]
		}
		{
			x: -7.552d
			y: 1.632d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["57077B2127595EB9"]
			hide: true
			optional: true
			id: "6EE82B2A18F2A1CB"
			tasks: [{
				id: "78D16059880FAFCC"
				type: "item"
				title: "Silver Ingot"
				icon: "immersiveengineering:ingot_silver"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/silver"
					}
				}
			}]
			rewards: [{
				id: "4598A98FA539E27C"
				type: "item"
				item: "immersiveengineering:ingot_silver"
				count: 8
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			description: [
				"Generates power from lava/water heat difference"
				"place lava or uranium block at the top and water beneath to start generating"
			]
			hide_dependency_lines: true
			dependencies: [
				"3B212DCC5B8A2DF6"
				"76FBF6B785954795"
			]
			id: "5CC7D30918A154FE"
			tasks: [{
				id: "1DDAE465EF09EC6B"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
			rewards: [{
				id: "246E31E41759DA08"
				type: "item"
				item: "immersiveengineering:storage_uranium"
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			subtitle: "You should check the Greta Thunberg quest right after completing this"
			description: [
				"creates energy from burning gasoline"
				"up to 512rf/t"
				"Consumes 10mb of gasoline every tick"
			]
			hide_dependency_lines: true
			dependencies: [
				"5CC7D30918A154FE"
				"55199E79A3A577FF"
				"5B5F14DFC046E893"
			]
			hide: true
			id: "34A71AFE784B23C7"
			tasks: [{
				id: "386C07A9DAEBA771"
				type: "item"
				item: "immersivepetroleum:gas_generator"
			}]
			rewards: [{
				id: "4A3BC03D34FA40B0"
				type: "item"
				item: "thermal:electrum_ingot"
				count: 8
			}]
		}
		{
			title: "Automatic Lube"
			x: -2.0d
			y: -5.0d
			description: ["automagically lubricates your machines"]
			dependencies: ["275C9C9A3DF3AE9E"]
			id: "3E2D69DAA66D5FBA"
			tasks: [{
				id: "25EE2EA64E9B0170"
				type: "item"
				item: "immersivepetroleum:auto_lubricator"
			}]
			rewards: [{
				id: "749D7B7696321CFD"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_lube"
			}]
		}
		{
			title: "Circuit Base"
			x: -5.5d
			y: -1.5d
			dependencies: ["0A358FA2169544D6"]
			id: "0BE71AC224E44963"
			tasks: [{
				id: "44BB2AF1E4994007"
				type: "item"
				item: "immersiveengineering:circuit_board"
			}]
			rewards: [{
				id: "6C934AF89F5B56FF"
				type: "item"
				item: "immersiveengineering:circuit_board"
				count: 4
			}]
		}
		{
			title: "Advanced Crafting"
			x: -9.5d
			y: 3.5d
			description: ["5x5 crafting table, You will need this for a lot of your recipes from now"]
			hide_dependency_lines: true
			dependencies: [
				"7F102C0CE37DD2CB"
				"4983BD541C1397B0"
			]
			hide: true
			id: "4EAC365FC02FA005"
			tasks: [{
				id: "4F9F5B7144F4F475"
				type: "item"
				item: "extendedcrafting:advanced_table"
			}]
			rewards: [{
				id: "19F32D0D1D5E3AFB"
				type: "item"
				item: "tconstruct:rose_gold_ingot"
				count: 8
			}]
		}
		{
			icon: {
				id: "immersiveengineering:drill"
				Count: 1b
				tag: { }
				ForgeCaps: {
					Parent: {
						Size: 5
						Items: [ ]
					}
				}
			}
			x: -7.5d
			y: 0.0d
			subtitle: "We've used more fancy things in 6875 :("
			description: [
				"Craft yourself a fancy drill and go to some mining expedition"
				"it can even mine 2x2"
				"Uses biodiesel as fuel"
			]
			dependencies: ["0A358FA2169544D6"]
			id: "2717D32937DBD617"
			tasks: [
				{
					id: "18DB784CF6894E36"
					type: "item"
					item: {
						id: "immersiveengineering:drill"
						Count: 1b
						ForgeCaps: {
							Parent: {
								Size: 5
								Items: [ ]
							}
						}
					}
				}
				{
					id: "44212DED124652FE"
					type: "item"
					item: "immersiveengineering:drillhead_iron"
				}
			]
			rewards: [{
				id: "6078F9C33590EA48"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 8
			}]
		}
		{
			title: "Better drill head"
			x: -8.5d
			y: -0.5d
			description: ["Upgrades your drill mining level to obsidian and even upgrade the mining area to 3x3"]
			dependencies: [
				"2717D32937DBD617"
				"1F7395BC40DD3F5D"
			]
			id: "3B949EDF94BFD715"
			tasks: [{
				id: "58C6A52091B957ED"
				type: "item"
				item: "immersiveengineering:drillhead_steel"
			}]
			rewards: [{
				id: "0DDE2851DAE77D38"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 6
			}]
		}
		{
			title: "Creating a beautiful powerline"
			x: 8.48d
			y: -4.24d
			subtitle: "Simply Beautiful"
			hide_dependency_lines: true
			dependencies: ["5EA70E11EE295B72"]
			hide: true
			id: "75C11DDB697BF71E"
			tasks: [{
				id: "3AD4B765BCA5C0EE"
				type: "item"
				item: "immersiveengineering:treated_post"
				count: 3L
			}]
			rewards: [{
				id: "3A3FBDA0B8BD890C"
				type: "item"
				item: "immersiveengineering:treated_post"
			}]
		}
		{
			title: "Metal Posts"
			x: 8.04d
			y: -3.52d
			subtitle: "For your HV wiring "
			hide_dependency_lines: true
			dependencies: [
				"75C11DDB697BF71E"
				"2ECE0CCBAFCB8AA6"
			]
			hide: true
			id: "216075B8AE0FFD94"
			tasks: [{
				id: "076A10105B788760"
				type: "item"
				item: "immersiveengineering:steel_post"
				count: 3L
			}]
			rewards: [{
				id: "708E0FEB3A387F4F"
				type: "item"
				item: "immersiveengineering:steel_post"
			}]
		}
		{
			title: "Aluminium posts"
			x: 8.92d
			y: -3.48d
			subtitle: "Actually made from aluminium foil"
			hide_dependency_lines: true
			dependencies: ["75C11DDB697BF71E"]
			id: "6DBAA54203323C0D"
			tasks: [{
				id: "5B8E986132750C23"
				type: "item"
				item: "immersiveengineering:alu_post"
				count: 3L
			}]
			rewards: [{
				id: "559F0AA35F96CCEB"
				type: "item"
				item: "immersiveengineering:alu_post"
			}]
		}
		{
			title: "Super posts"
			x: 8.48d
			y: -2.76d
			subtitle: "Amazing isn't it?"
			description: ["Right click with any fence type to create a post from it so now u can even have posts from Uranium"]
			hide_dependency_lines: true
			dependencies: [
				"6DBAA54203323C0D"
				"216075B8AE0FFD94"
			]
			hide: true
			id: "46B13763B13923AA"
			tasks: [{
				id: "025297BF4FFD9079"
				type: "item"
				item: "immersiveposts:postbase"
				count: 12L
			}]
			rewards: [{
				id: "64B8FCD310ED8FE8"
				type: "item"
				item: "immersiveposts:postbase"
				count: 6
			}]
		}
	]
}
