{
	id: "628F42F9B4075BC4"
	group: ""
	order_index: 3
	filename: "age_3_creative"
	title: "Age 3: Creative"
	icon: "create:gearbox"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Creative Mind"
			icon: "create:andesite_alloy"
			x: -1.0d
			y: 0.0d
			shape: "octagon"
			description: [
				"Chapter all about create"
				"You will need a lot of these alloys for create so i suggest making lifetime supply of them"
			]
			dependencies: [
				"6ABE2D8072E38D26"
				"2ECE0CCBAFCB8AA6"
			]
			hide: true
			id: "48971CA1B41F967B"
			tasks: [{
				id: "04D877F100A05EFF"
				type: "item"
				item: "create:andesite_alloy"
				count: 8L
			}]
			rewards: [{
				id: "2C8BEE3AD7DE54B3"
				type: "item"
				item: "create:andesite_alloy"
				count: 24
			}]
		}
		{
			title: "Spinning wheels"
			x: 1.216d
			y: -0.32d
			shape: "gear"
			description: [
				"Create is mod all about cogwheels and machines are powered via kinetic power so same as alloys u should make lifetime supply of these"
				"If you still confused about create check the video in command"
				""
			]
			dependencies: ["48971CA1B41F967B"]
			id: "2BD1BF67BF041701"
			tasks: [{
				id: "05024BAEEE296AAD"
				type: "item"
				item: "create:cogwheel"
				count: 16L
			}]
			rewards: [
				{
					id: "3F57E1981289358D"
					type: "item"
					item: "create:cogwheel"
					count: 8
				}
				{
					id: "070E8448669A0095"
					type: "command"
					title: "Check this video"
					command: "/say https://www.youtube.com/watch?v=3NVsgAMv1rk"
					player_command: false
				}
			]
		}
		{
			title: "Wrenchy"
			x: 2.432d
			y: 0.48d
			shape: "gear"
			description: ["Simply tool to rotate/configure and much more"]
			dependencies: ["5CB4FA1E44395D29"]
			id: "6CC4F2429B264163"
			tasks: [{
				id: "15BC215FCFB462EA"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [{
				id: "68E75668945C50A9"
				type: "item"
				item: "create:andesite_alloy"
				count: 4
			}]
		}
		{
			title: "Press goes bonk!"
			x: 2.08d
			y: -0.352d
			shape: "gear"
			description: [
				"Press is used for making sheets from ingots "
				"U will need a lot of them later on"
			]
			hide_dependency_lines: true
			dependencies: ["696480B425890925"]
			id: "5CB4FA1E44395D29"
			tasks: [{
				id: "03D452CDA490A572"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "09C675B57D48ED0D"
				type: "item"
				item: "create:iron_sheet"
				count: 4
			}]
		}
		{
			title: "Sheets"
			icon: "create:brass_sheet"
			x: 1.664d
			y: 0.32d
			shape: "gear"
			description: ["Craft all these different sheets because u will need a lot of them soon"]
			hide_dependency_lines: true
			dependencies: [
				"5CB4FA1E44395D29"
				"21A844617B0A0476"
			]
			hide: true
			id: "683BED4ED67D76A8"
			tasks: [
				{
					id: "10916671FCE6E18B"
					type: "item"
					item: "create:copper_sheet"
					count: 4L
				}
				{
					id: "29BACDB93C4E511B"
					type: "item"
					item: "create:brass_sheet"
					count: 4L
				}
				{
					id: "2A4E33A1BA0A0802"
					type: "item"
					item: "create:iron_sheet"
					count: 4L
				}
				{
					id: "218774319A1A7C53"
					type: "item"
					item: "create:golden_sheet"
					count: 4L
				}
			]
			rewards: [
				{
					id: "5E51BD8E2FA6735A"
					type: "item"
					item: "create:brass_sheet"
					count: 3
				}
				{
					id: "7DE1F1CF73E8AF39"
					type: "item"
					item: "create:copper_sheet"
					count: 3
				}
				{
					id: "20BA36269434F56C"
					type: "item"
					item: "create:iron_sheet"
					count: 3
				}
				{
					id: "5069005D55818CC2"
					type: "item"
					item: "create:golden_sheet"
					count: 3
				}
			]
		}
		{
			title: "Casings"
			x: 1.5d
			y: -2.5d
			shape: "gear"
			description: ["Used for lower tier machines"]
			hide_dependency_lines: true
			dependencies: [
				"48971CA1B41F967B"
				"2BD1BF67BF041701"
			]
			hide: true
			id: "696480B425890925"
			tasks: [{
				id: "5F9411C7B5AEA4EF"
				type: "item"
				item: "create:andesite_casing"
				count: 4L
			}]
			rewards: [{
				id: "0BB775CDB1CC857A"
				type: "item"
				item: "create:andesite_casing"
				count: 2
			}]
		}
		{
			title: "Bigger spinning wheels"
			x: 1.5d
			y: -1.5d
			shape: "gear"
			description: ["Bigger cogwheel used for bigger things"]
			hide_dependency_lines: true
			dependencies: ["2BD1BF67BF041701"]
			id: "7869447158910F88"
			tasks: [{
				id: "3FDADF9A0FDB5B07"
				type: "item"
				item: "create:large_cogwheel"
				count: 2L
			}]
			rewards: [{
				id: "304DDD68B1E174B4"
				type: "item"
				item: "create:large_cogwheel"
				count: 2
			}]
		}
		{
			title: "Bulk Furnace"
			x: 2.5d
			y: -2.0d
			shape: "gear"
			description: ["If placed behind lava and supplied with kinetic power used for bulk blasting if placed behind fire used for bulk smoking and if placed behind water used for bulk washing"]
			dependencies: ["696480B425890925"]
			id: "76082E8C450B4A84"
			tasks: [{
				id: "57C22DF79092335E"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "70AB7DD0AE915628"
				type: "item"
				item: "minecraft:cookie"
			}]
		}
		{
			title: "Mixing"
			icon: "create:mechanical_mixer"
			x: 2.5d
			y: -3.0d
			shape: "gear"
			description: [
				"Used for alloying brass for now "
				"Right click blaze with the blaze burner and place it under basin to heat it"
			]
			dependencies: ["696480B425890925"]
			id: "21A844617B0A0476"
			tasks: [
				{
					id: "53E7A62DC403F838"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "4B2D47DC5295752C"
					type: "item"
					item: "create:basin"
				}
				{
					id: "2B60C46BD8ED6AB9"
					type: "item"
					item: "create:empty_blaze_burner"
				}
			]
			rewards: [{
				id: "14DFA44D278DA4CC"
				type: "item"
				item: "create:brass_ingot"
				count: 4
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			shape: "gear"
			description: ["Used as a shaft crossway"]
			dependencies: ["696480B425890925"]
			id: "4CB84B2895936A75"
			tasks: [{
				id: "439B812DC670132C"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [{
				id: "0F5E1B0BBF9E5728"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			shape: "gear"
			dependencies: ["696480B425890925"]
			id: "2D2894F0A2D8FAEE"
			tasks: [{
				id: "41805AD2C22FB456"
				type: "item"
				item: "create:vertical_gearbox"
			}]
			rewards: [{
				id: "6C8D2C6B58C078B9"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			title: "Better Casings"
			x: 1.5d
			y: -6.5d
			description: ["Used for higher tier machines"]
			hide_dependency_lines: true
			dependencies: ["696480B425890925"]
			hide: true
			id: "791C897990583BCB"
			tasks: [{
				id: "56AD026E74DC04F9"
				type: "item"
				item: "create:brass_casing"
			}]
			rewards: [{
				id: "11574D31FF7605EC"
				type: "item"
				item: "create:brass_ingot"
				count: 4
			}]
		}
		{
			title: "Kinetic power generation"
			x: -2.0d
			y: -0.5d
			shape: "gear"
			description: ["Most basic kinetic power generation by spinning waterwheels which works the same as the immersive engineering one but you can connect infinite amount of them together to one long shaft"]
			hide_dependency_lines: true
			dependencies: [
				"7869447158910F88"
				"5780720C8D734F80"
			]
			id: "0AD7E97F805ED85E"
			tasks: [{
				id: "08695117302677EF"
				type: "item"
				item: "create:water_wheel"
				count: 3L
			}]
			rewards: [{
				id: "1EE15BA97AD671C6"
				type: "item"
				item: "create:large_cogwheel"
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			shape: "gear"
			description: ["More advanced kinetic power generation from burning furnace fuels"]
			hide_dependency_lines: true
			dependencies: [
				"0AD7E97F805ED85E"
				"791C897990583BCB"
				"21A844617B0A0476"
			]
			hide: true
			id: "7C4BD8B2F309F707"
			tasks: [{
				id: "78CC5DB788A07872"
				type: "item"
				item: "create:furnace_engine"
			}]
			rewards: [{
				id: "249CF147B97D1001"
				type: "item"
				item: "create:brass_ingot"
				count: 4
			}]
		}
		{
			x: -2.48d
			y: 0.16d
			shape: "gear"
			description: [
				"Windmill bearings connect to block infront of them"
				"Any structure counts as valid windmill as long as it have atleast 8 sail like block (e.g wool)"
			]
			hide_dependency_lines: true
			dependencies: ["0AD7E97F805ED85E"]
			id: "508D95B51737E04A"
			tasks: [{
				id: "56C5351E869E4FDF"
				type: "item"
				item: "create:windmill_bearing"
			}]
			rewards: [{
				id: "3926AB2C87A8080C"
				type: "item"
				item: "create:cogwheel"
				count: 2
			}]
		}
		{
			title: "Shafts"
			x: 0.8d
			y: 0.32d
			shape: "gear"
			dependencies: ["48971CA1B41F967B"]
			id: "5780720C8D734F80"
			tasks: [{
				id: "0649CAA309A2CF3C"
				type: "item"
				item: "create:shaft"
				count: 8L
			}]
			rewards: [{
				id: "240DB0DCF967370D"
				type: "item"
				item: "create:shaft"
				count: 4
			}]
		}
		{
			x: 2.848d
			y: -0.192d
			shape: "gear"
			description: ["Used for viewing kinetic stress at contraptions"]
			dependencies: [
				"5CB4FA1E44395D29"
				"6CC4F2429B264163"
			]
			id: "3196906E8EF91806"
			tasks: [{
				id: "549C0A128D581E50"
				type: "item"
				item: "create:goggles"
			}]
			rewards: [{
				id: "2B54E96679D5AA44"
				type: "item"
				item: "tconstruct:rose_gold_ingot"
			}]
		}
		{
			title: "Rose Quartz polishing"
			icon: "create:rose_quartz"
			x: 1.5d
			y: -3.5d
			shape: "gear"
			description: [
				"Put sandpaper in one hand and rose quartz to the other and press rmb to eat the sand paper and polish the rose quartz"
				"This can be later automatized by the deployer machine"
			]
			hide_dependency_lines: true
			dependencies: ["696480B425890925"]
			id: "45F59202ED1705BD"
			tasks: [
				{
					id: "3862B651690F188F"
					type: "item"
					item: {
						id: "create:sand_paper"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "65286509A16D9E0C"
					type: "item"
					item: "create:rose_quartz"
				}
			]
			rewards: [{
				id: "11F7B1F0BD36738D"
				type: "item"
				item: "create:polished_rose_quartz"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: -5.5d
			description: ["Used for more advanced crafting"]
			dependencies: ["791C897990583BCB"]
			id: "4DF8288EFD5160ED"
			tasks: [{
				id: "21254906BBFC0CA2"
				type: "item"
				item: "create:mechanical_crafter"
			}]
			rewards: [{
				id: "0BCA70DBD96BD13D"
				type: "item"
				item: "create:cogwheel"
				count: 2
			}]
		}
		{
			title: "Crushing wheel"
			x: 2.5d
			y: -6.0d
			description: ["Throw things from the top, same function as immersive engineering crusher"]
			dependencies: ["791C897990583BCB"]
			id: "5EDF3A19E6A6D15B"
			tasks: [{
				id: "5929DEA88BEEFE23"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			rewards: [{
				id: "672AC6055115C328"
				type: "item"
				item: "create:large_cogwheel"
				count: 2
			}]
		}
		{
			x: -2.48d
			y: -1.16d
			shape: "gear"
			description: ["Needed for the furnace generator to generate kinetic power"]
			hide_dependency_lines: true
			dependencies: [
				"0AD7E97F805ED85E"
				"7C4BD8B2F309F707"
			]
			hide: true
			id: "5D68AFD2661748F7"
			tasks: [{
				id: "7A0E1884B0F06E5F"
				type: "item"
				item: "create:flywheel"
			}]
			rewards: [{
				id: "095F4787A6BA0481"
				type: "item"
				item: "create:brass_ingot"
				count: 3
			}]
		}
		{
			title: "Starting with piping"
			icon: "create:fluid_pipe"
			x: 7.0d
			y: -7.0d
			hide_dependency_lines: true
			dependencies: [
				"696480B425890925"
				"6CC4F2429B264163"
				"5CB4FA1E44395D29"
			]
			hide: true
			id: "4DC55522EFBC96A9"
			tasks: [{
				id: "232096199EA5F3C5"
				type: "item"
				title: "Copper Ingot"
				icon: "thermal:copper_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/copper"
					}
				}
				count: 32L
			}]
			rewards: [{
				id: "409F69B7A976FB53"
				type: "item"
				item: "immersiveengineering:ingot_copper"
				count: 8
			}]
		}
		{
			title: "Fluid Valve Handle"
			x: 5.5d
			y: -6.0d
			description: ["Used as a handle for fluid valve"]
			dependencies: ["4DC55522EFBC96A9"]
			id: "1D69C4B47B7127C9"
			tasks: [{
				id: "2D04DC259193D9B8"
				type: "item"
				item: "create:copper_valve_handle"
			}]
			rewards: [{
				id: "311E76D59FB3B5E0"
				type: "item"
				item: "thermal:copper_ingot"
				count: 4
			}]
		}
		{
			title: "Fluid storing"
			x: 6.5d
			y: -6.0d
			subtitle: "Fluid storing!"
			description: ["used for mass storing fluid"]
			dependencies: ["4DC55522EFBC96A9"]
			id: "7C23413B702EE17A"
			tasks: [{
				id: "0B85A1BD46544B60"
				type: "item"
				item: "create:fluid_tank"
			}]
			rewards: [{
				id: "7E587E54B43E79C0"
				type: "item"
				item: "thermal:copper_ingot"
				count: 4
			}]
		}
		{
			title: "Fluid transport"
			x: 7.5d
			y: -6.0d
			description: ["Used for transporting fluid over distances"]
			dependencies: ["4DC55522EFBC96A9"]
			id: "6D9D3F7735D98630"
			tasks: [{
				id: "09692441D7646DA3"
				type: "item"
				item: "create:fluid_pipe"
				count: 12L
			}]
			rewards: [{
				id: "5A948D758217A876"
				type: "item"
				item: "create:fluid_pipe"
				count: 6
			}]
		}
		{
			title: "Mechanical Fluid pump"
			x: 8.5d
			y: -6.0d
			description: ["Used for fluid pumping"]
			dependencies: ["4DC55522EFBC96A9"]
			id: "7576DFF5A7E08D3F"
			tasks: [{
				id: "39A7087AE4ADE46B"
				type: "item"
				item: "create:mechanical_pump"
			}]
			rewards: [{
				id: "213328F5B76BC7AC"
				type: "item"
				item: "thermal:copper_ingot"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: -5.0d
			description: ["Used as valve for fluid pipes"]
			dependencies: ["1D69C4B47B7127C9"]
			id: "25A308E26ADF7B57"
			tasks: [{
				id: "76E886CDDC696EA6"
				type: "item"
				item: "create:fluid_valve"
			}]
			rewards: [{
				id: "44969549545FA370"
				type: "item"
				item: "thermal:copper_ingot"
				count: 4
			}]
		}
		{
			title: "Fluid draining"
			x: 9.0d
			y: -5.0d
			description: ["extracts fluid from items"]
			dependencies: ["7576DFF5A7E08D3F"]
			id: "35EF6A03C4E02A54"
			tasks: [{
				id: "3B4D55C21425E4AB"
				type: "item"
				item: "create:item_drain"
			}]
			rewards: [{
				id: "0BAFDDDAB55B47D3"
				type: "item"
				item: "thermal:copper_ingot"
				count: 4
			}]
		}
		{
			title: "Fluid Sorting"
			x: 8.0d
			y: -5.0d
			subtitle: "Sorting!"
			description: [
				"Can be configured to only let flow one type of fluid"
				"Fluid sorting cool isn't it?"
			]
			dependencies: ["6D9D3F7735D98630"]
			id: "0B429FFA056351A0"
			tasks: [{
				id: "6FCEBEFE8E126D92"
				type: "item"
				item: "create:smart_fluid_pipe"
			}]
			rewards: [{
				id: "13706E60FA2D7C96"
				type: "item"
				item: "create:fluid_pipe"
				count: 10
			}]
		}
		{
			title: "Leaking Fluid"
			x: 6.0d
			y: -5.0d
			subtitle: "that's a leakage"
			description: ["Can be used for spouting fluids on something"]
			dependencies: ["7C23413B702EE17A"]
			id: "7845C190320DC4B3"
			tasks: [{
				id: "3AF088F14F435CC0"
				type: "item"
				item: "create:spout"
			}]
			rewards: [{
				id: "2FC57B6BEA95CB2D"
				type: "item"
				item: "thermal:copper_ingot"
				count: 4
			}]
		}
		{
			title: "Fluid Interface"
			x: 6.5d
			y: -4.0d
			description: ["Used for accesing fluid storages on rotating structures"]
			dependencies: ["7845C190320DC4B3"]
			id: "796962289171A450"
			tasks: [{
				id: "672B9BC72A09B3CC"
				type: "item"
				item: "create:portable_fluid_interface"
			}]
			rewards: [{
				id: "6AB6A677D9313743"
				type: "item"
				item: "thermal:copper_ingot"
				count: 4
			}]
		}
		{
			title: "Fluid pumping"
			x: 7.5d
			y: -4.0d
			dependencies: ["0B429FFA056351A0"]
			id: "56313798C7A2880F"
			tasks: [{
				id: "4F167BAAB42F3C8A"
				type: "item"
				item: "create:hose_pulley"
			}]
			rewards: [{
				id: "57DAFA4368A1BB3F"
				type: "item"
				item: "thermal:copper_ingot"
				count: 4
			}]
		}
		{
			title: "Mixing Brass"
			x: 3.5d
			y: -2.5d
			shape: "gear"
			description: [
				"Make yourself some brass in your new mixer "
				"Brass is used for most of the higher tier create machines"
			]
			hide_dependency_lines: true
			dependencies: ["21A844617B0A0476"]
			hide: true
			id: "28C74C0339D535CB"
			tasks: [{
				id: "6E6E76046DC19A78"
				type: "item"
				item: "create:brass_ingot"
				count: 4L
			}]
			rewards: [{
				id: "407B650C874DCD91"
				type: "item"
				item: "create:brass_ingot"
				count: 2
			}]
		}
		{
			title: "Wood sawing"
			x: -0.5d
			y: -2.5d
			shape: "gear"
			description: ["Gives 6 planks instead of 4 and can also be used as a stonecutter"]
			hide_dependency_lines: true
			dependencies: [
				"4CB84B2895936A75"
				"2D2894F0A2D8FAEE"
			]
			id: "0A4EFBC2EF2F0D23"
			tasks: [{
				id: "3888D65EA549F76B"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "50A0E64DDB809FA1"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 4
			}]
		}
		{
			x: 1.248d
			y: 0.96d
			shape: "gear"
			subtitle: "Don't glue your fingers together"
			description: ["Used for gluing blocks together which makes them rotate together at rotating contraptions"]
			hide_dependency_lines: true
			dependencies: ["5CB4FA1E44395D29"]
			id: "6641AD8D099EB8E4"
			tasks: [{
				id: "482D6A7E3EF9CCD1"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "70A25C5D50288B72"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Sequenced Assembly line"
			icon: "create:deployer"
			x: 2.5d
			y: -7.0d
			description: ["Used for easier crafting of some things and also used for craftin precision mechanism"]
			dependencies: ["791C897990583BCB"]
			id: "13F2A549D9A8528F"
			tasks: [
				{
					id: "483A4F822ACBC7BE"
					type: "item"
					item: "create:depot"
					count: 3L
				}
				{
					id: "40D77302E00F4062"
					type: "item"
					item: "create:deployer"
					count: 3L
				}
				{
					id: "3FE6F3A51CD23074"
					type: "item"
					item: "create:cogwheel"
					count: 5L
				}
				{
					id: "214AE1BCDACECE80"
					type: "item"
					item: "create:large_cogwheel"
					count: 5L
				}
				{
					id: "4CC5E49EF10B8CF7"
					type: "item"
					item: "minecraft:iron_nugget"
					count: 5L
				}
			]
			rewards: [
				{
					id: "2BA454D5C2D43593"
					type: "item"
					item: "create:cogwheel"
					count: 8
				}
				{
					id: "08E5BBAEA9EF922D"
					type: "command"
					title: "Check this video and give him sub"
					command: "/say check https://www.youtube.com/watch?v=K0L3KCZd_vg for tutorial and give him sub too "
					player_command: false
				}
			]
		}
		{
			title: "Conveyor belts"
			x: 7.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["48971CA1B41F967B"]
			hide: true
			id: "0100C8A872C6BAD8"
			tasks: [{
				id: "17BE8D83E4204BAE"
				type: "item"
				item: "create:belt_connector"
				count: 3L
			}]
			rewards: [{
				id: "1E9FAA00EE48FAD3"
				type: "item"
				item: "create:belt_connector"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: -8.0d
			description: [
				"Don't worry this can be crafted much more easily later "
				"Used for high tier things"
				"The crafting have 20% chance to fail "
			]
			dependencies: ["13F2A549D9A8528F"]
			id: "49F4EECCF4B88FAE"
			tasks: [{
				id: "64B9441E43CDCFD3"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "4EF817EFD2635D82"
				type: "item"
				item: "create:precision_mechanism"
			}]
		}
		{
			x: 3.0d
			y: -9.0d
			description: ["Much farther range than normal hand"]
			dependencies: ["49F4EECCF4B88FAE"]
			id: "73FF796C5DCF3A70"
			tasks: [{
				id: "4BBD818011D46DEC"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2774CA8FC9F75E7D"
				type: "item"
				item: "create:brass_ingot"
				count: 3
			}]
		}
		{
			title: "Your First Automatization"
			x: 4.0d
			y: -8.5d
			subtitle: "yay"
			dependencies: ["49F4EECCF4B88FAE"]
			id: "5A91FA1A12E6CE0E"
			tasks: [{
				id: "11AF4515831F8D5D"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "4C4D08E610BC094B"
				type: "item"
				item: "create:precision_mechanism"
			}]
		}
		{
			title: "Rotation Controlling"
			x: 4.0d
			y: -9.5d
			subtitle: "WEEEEEEEEEE"
			description: ["Used for speed controlling"]
			dependencies: ["49F4EECCF4B88FAE"]
			id: "5D5231780B473366"
			tasks: [{
				id: "59F959536F7A9F78"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [{
				id: "5149C65DD691C06D"
				type: "item"
				item: "create:brass_ingot"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: -7.5d
			description: ["Can shoot items"]
			dependencies: ["791C897990583BCB"]
			id: "1F2C79C7D4CCC006"
			tasks: [{
				id: "3F77D692582B2873"
				type: "item"
				item: "create:weighted_ejector"
			}]
			rewards: [{
				id: "7CA14C2237978B5D"
				type: "item"
				item: "create:golden_sheet"
				count: 4
			}]
		}
		{
			x: 7.5d
			y: -1.0d
			description: ["Can be used as stationary belt elements"]
			dependencies: ["0100C8A872C6BAD8"]
			id: "19EB8BC5748C4D00"
			tasks: [{
				id: "4AAA7D3A7FF11B3A"
				type: "item"
				item: "create:depot"
			}]
			rewards: [{
				id: "782E3100B6BC495B"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: -7.0d
			description: [
				"Used as more advanced hopper"
				"can push items up if encased fan is placed below it"
			]
			dependencies: ["791C897990583BCB"]
			id: "23B4F9222C4F48A3"
			tasks: [{
				id: "5EAAAF5BC6D76E21"
				type: "item"
				item: "create:chute"
			}]
			rewards: [{
				id: "35B4B2B4E02A3933"
				type: "item"
				item: "create:chute"
				count: 2
			}]
		}
		{
			title: "Advanced Chute"
			x: -0.5d
			y: -7.5d
			description: ["Much more configurable than the basic one"]
			dependencies: ["23B4F9222C4F48A3"]
			id: "542437EE93C73BD6"
			tasks: [{
				id: "5B433F03168A2D1C"
				type: "item"
				item: "create:smart_chute"
			}]
			rewards: [{
				id: "112D432FDF5FB405"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
		}
		{
			x: -4.5d
			y: -5.5d
			description: ["Place a basin down beneath your press and make some blaze cake base"]
			hide_dependency_lines: true
			dependencies: ["37DC99946A7A1320"]
			hide: true
			id: "4E2D2AC7AF57F3D8"
			tasks: [{
				id: "26F4CB7B712B6E94"
				type: "item"
				item: "create:blaze_cake_base"
			}]
			rewards: [{
				id: "2C8F4EE53A283C63"
				type: "item"
				item: "minecraft:egg"
				count: 4
			}]
		}
		{
			x: -4.5d
			y: -6.5d
			description: ["Used in crafting recipe for blaze cake"]
			hide_dependency_lines: true
			dependencies: ["5EDF3A19E6A6D15B"]
			hide: true
			id: "37DC99946A7A1320"
			tasks: [{
				id: "45045AE368C576BD"
				type: "item"
				item: "create:cinder_flour"
			}]
			rewards: [{
				id: "2B084C77F6413B00"
				type: "item"
				item: "create:cinder_flour"
				count: 16
			}]
		}
		{
			x: -4.5d
			y: -4.5d
			description: ["Used for superheating your blaze burners"]
			hide_dependency_lines: true
			dependencies: ["7845C190320DC4B3"]
			hide: true
			id: "1127CAC66A86C82E"
			tasks: [{
				id: "099FFFFFA1831211"
				type: "item"
				item: "create:blaze_cake"
			}]
			rewards: [{
				id: "652D4A50DE2CDDDC"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			title: "The Chromatic Alloy"
			x: -7.0d
			y: -5.5d
			description: [
				"Ultimately durable alloy used for many high tier recipes in other mods"
				"Later it can be crafted easily using thermal expansion"
			]
			dependencies: [
				"1127CAC66A86C82E"
				"4E2D2AC7AF57F3D8"
				"37DC99946A7A1320"
			]
			id: "39F22C4966315760"
			tasks: [{
				id: "50116E81685E6AAC"
				type: "item"
				title: "Chromatic Compound"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "532266BC7D76C6C6"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
				count: 2
			}]
		}
		{
			x: -8.0d
			y: -6.0d
			description: [
				"Created by dropping chromatic compound into the beacon light"
				"Can be crafted more easily later with Thermal Expansion "
			]
			dependencies: ["39F22C4966315760"]
			id: "37118AEC3D8090DA"
			tasks: [{
				id: "1CC33591488FA490"
				type: "item"
				title: "Refined Radiance"
				item: "create:refined_radiance"
				count: 2L
			}]
			rewards: [{
				id: "063291E3D3905AEC"
				type: "item"
				item: "create:refined_radiance"
			}]
		}
		{
			title: "Shadow Steel"
			x: -8.0d
			y: -5.0d
			description: [
				"Created by dropping Chromatic Compound into the Void, once it becomes Shadow steel it levitates upwards"
				"Can be crafted more easily later with Thermal Expansion"
			]
			dependencies: ["39F22C4966315760"]
			id: "1175CA6280529BCF"
			tasks: [{
				id: "0B1BFB72EBFC5358"
				type: "item"
				item: "create:shadow_steel"
				count: 2L
			}]
			rewards: [{
				id: "57C71310B5389F60"
				type: "item"
				item: "create:shadow_steel"
			}]
		}
		{
			x: 0.384d
			y: -0.32d
			shape: "gear"
			description: ["works as a stationary belt element"]
			dependencies: ["48971CA1B41F967B"]
			id: "0E7AB133313F510E"
			tasks: [{
				id: "0EFAABB37695A770"
				type: "item"
				item: "create:depot"
			}]
			rewards: [{
				id: "7AEE74CE16A5AE5B"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
	]
}
