{
	id: "16A485E4FEF81869"
	group: "3548B98E1DB8BA6A"
	order_index: 8
	filename: "builders_wand"
	title: "Builders Wand"
	icon: {
		id: "constructionwand:infinity_wand"
		Count: 1b
		tag: {
			wand_options: { }
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			description: ["can build 9 blocks at once"]
			dependencies: ["41946B80DE92A5F6"]
			hide: true
			id: "38CF4112F982173B"
			tasks: [{
				id: "03A33241ECA550DD"
				type: "item"
				item: {
					id: "constructionwand:stone_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "135AA488C778283C"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			description: ["can build 27 blocks at once"]
			dependencies: ["38CF4112F982173B"]
			id: "05B81EDE6135998C"
			tasks: [{
				id: "1ED389440C2E9DC4"
				type: "item"
				item: {
					id: "constructionwand:iron_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "364F17360C029698"
				type: "item"
				item: "extendedcrafting:redstone_nugget"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: ["can build 128 blocks at once"]
			dependencies: ["05B81EDE6135998C"]
			id: "69F85C3E1E2FB08A"
			tasks: [{
				id: "260501834FB3C987"
				type: "item"
				item: {
					id: "constructionwand:diamond_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "19BEC66A976D90ED"
				type: "item"
				item: "extendedcrafting:redstone_nugget"
				count: 8
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			description: ["can build up to 1024 blocks at once"]
			dependencies: [
				"69F85C3E1E2FB08A"
				"35FC3D18DCF7CC8F"
			]
			id: "7ADDA206EFC75A0E"
			tasks: [{
				id: "01EE6EADB542030A"
				type: "item"
				item: {
					id: "constructionwand:infinity_wand"
					Count: 1b
					tag: {
						wand_options: { }
					}
				}
			}]
			rewards: [{
				id: "6BA85C5FB6EC6D46"
				type: "item"
				item: "tconstruct:netherite_nugget"
			}]
		}
		{
			title: "Wand upgrades"
			icon: "constructionwand:core_angel"
			x: -1.0d
			y: -1.0d
			description: [
				"combine with your wand in crafting table"
				"angel let you place blocks in air and destruction says it itself"
			]
			dependencies: ["38CF4112F982173B"]
			id: "4428D0A346310FC8"
			tasks: [
				{
					id: "2DCF88B86338840A"
					type: "item"
					item: "constructionwand:core_angel"
				}
				{
					id: "6F37F884A8756B29"
					type: "item"
					item: "constructionwand:core_destruction"
				}
			]
			rewards: [{
				id: "5A538A3E1D7C54A8"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			title: "Building gadgets"
			icon: {
				id: "buildinggadgets:gadget_destruction"
				Count: 1b
				tag: {
					overlay: 1b
					fuzzy: 1b
					energy: 1000000.0d
				}
			}
			x: 0.0d
			y: 1.0d
			description: ["gadgets that let you copy, build and destroy using your valuable RFs"]
			dependencies: ["38CF4112F982173B"]
			id: "5EDC5D04397369EA"
			tasks: [
				{
					id: "495ADAFF73C39F18"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_building"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "785FA94F22CA786E"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_exchanging"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "19784D4BA4BFECE4"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_copy_paste"
						Count: 1b
						tag: {
							mode: 0b
							template_id: [I;
								1224959775
								-1540010960
								-1852056070
								491452189
							]
						}
					}
				}
				{
					id: "52A9E75ACB18DF47"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_destruction"
						Count: 1b
						tag: {
							overlay: 1b
							fuzzy: 1b
						}
					}
				}
			]
			rewards: [{
				id: "10A2AC1BAE7E6532"
				type: "item"
				item: "pamhc2foodextended:energydrinkitem"
				count: 8
			}]
		}
	]
}
