
[hud]
	#Sets where on the X-axis the Quiver HUD element should be off-set from it's alignment point
	#Range: -400 ~ 400
	quiver_hud_offset_x = -138
	#Sets where on the Y-axis the Quiver HUD element should be off-set from it's alignment point
	#Range: -400 ~ 400
	quiver_hud_offset_y = 65
	#Set to true to disable a new Crosshair for Throwing Weapons which show the charge for them, using the default Crosshair instead; false otherwise
	disable_new_crosshairs_throwing_weapons = false
	#Sets where the Quiver HUD Element should be aligned
	#Allowed Values: TOP_LEFT, TOP_CENTER, TOP_RIGHT, CENTER_LEFT, CENTER, CENTER_RIGHT, BOTTOM_LEFT, BOTTOM_CENTER, BOTTOM_RIGHT
	quiver_hud_alignment = "BOTTOM_CENTER"
	#Set to force compatibility crosshairs for Crosshairs and Throwing Weapons. This won't work if the new crosshairs are disabled
	force_compatibility_crosshairs = false
	#Set to true to disable a new Crosshair for the Crossbow which visually shows inaccuracy, using the default Crosshair instead; false otherwise
	disable_new_crosshairs_crossbow = false

